<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
    <meta name="description" content="平安名堇与唐可可家的独生女。">
<meta property="og:type" content="article">
<meta property="og:title" content="「归档】 平安名 薮">
<meta property="og:url" content="https://liella-gen2.github.io/2021/11/06/children-heannasou/index.html">
<meta property="og:site_name" content="Liella! Generation II">
<meta property="og:description" content="平安名堇与唐可可家的独生女。">
<meta property="og:locale">
<meta property="og:image" content="https://liella-gen2.github.io/2021/11/06/children-heannasou/平安名薮.jpeg">
<meta property="article:published_time" content="2021-11-06T11:16:32.000Z">
<meta property="article:modified_time" content="2022-01-20T17:30:59.483Z">
<meta property="article:author" content="Liella-fans!">
<meta property="article:tag" content="Sou (平安名 薮)">
<meta property="article:tag" content="Liella! Generation II, Liella!第二世代">
<meta property="article:tag" content="Kuku (唐 可可)">
<meta property="article:tag" content="Sumire (平安名 堇)">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://liella-gen2.github.io/2021/11/06/children-heannasou/平安名薮.jpeg">
    
    
      
        
          <link rel="shortcut icon" href="/images/logo.jpeg">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/logo.jpeg" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/logo.jpeg">
        
      
    
    <!-- title -->
    <title>「归档】 平安名 薮</title>
    <!-- styles -->
    <!-- css('lib/tippy-6.3.2-bundle.umd.min') -->
    <!-- css('lib/gitalk/gitalk-1.7.2') -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
		<script type="text/x-mathjax-config">
		  MathJax.Hub.Config({
			tex2jax: {
			  skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
			  inlineMath: [['$','$']]
			}
		  });
		</script>
		<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML' async></script>
	
  <!-- Other Javascripts like Popper (v2.10.2), Tippy.js (v6.3.2), Typed.js (v2.0.12)... -->
  <!-- js('lib/popper-2.10.2.min.js') -->
  <!-- js('lib/tippy-6.3.2-bundle.umd.min.js') -->
  
<script src="/lib/typed-2.0.12.js"></script>

  
<script src="/lib/valine-1.4.16.mod.js"></script>

  <!-- js('lib/gitalk/gitalk-1.7.2.min') -->
<meta name="generator" content="Hexo 5.4.0"></head>

<body class="max-width mx-auto px3 ltr">    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu (目录)"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu (目录)"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top (顶端)" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a href="/tags/">标签</a></li><!--
     --><!--
       --><li><a href="/search/">搜索</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        
        <li><a class="icon" aria-label="Next (下一篇)" href="/2021/11/06/children-shibuyaotoha/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Top (返回顶部)" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share (分享文章)" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Prev (上一篇)</span>
      <span id="i-next" class="info" style="display:none;">Next (下一篇)</span>
      <span id="i-top" class="info" style="display:none;">Top (返回顶部)</span>
      <span id="i-share" class="info" style="display:none;">Share (分享文章)</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://liella-gen2.github.io/2021/11/06/children-heannasou/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://liella-gen2.github.io/2021/11/06/children-heannasou/&text=「归档】 平安名 薮"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://liella-gen2.github.io/2021/11/06/children-heannasou/&title=「归档】 平安名 薮"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://liella-gen2.github.io/2021/11/06/children-heannasou/&is_video=false&description=「归档】 平安名 薮"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=「归档】 平安名 薮&body=Check out this article: https://liella-gen2.github.io/2021/11/06/children-heannasou/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://liella-gen2.github.io/2021/11/06/children-heannasou/&title=「归档】 平安名 薮"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://liella-gen2.github.io/2021/11/06/children-heannasou/&title=「归档】 平安名 薮"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://liella-gen2.github.io/2021/11/06/children-heannasou/&title=「归档】 平安名 薮"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://liella-gen2.github.io/2021/11/06/children-heannasou/&title=「归档】 平安名 薮"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://liella-gen2.github.io/2021/11/06/children-heannasou/&name=「归档】 平安名 薮&description=&lt;p&gt;&lt;strong&gt;平安名堇&lt;/strong&gt;与&lt;strong&gt;唐可可&lt;/strong&gt;家的独生女。&lt;/p&gt;"><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://liella-gen2.github.io/2021/11/06/children-heannasou/&t=「归档】 平安名 薮"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Description"><span class="toc-number">1.</span> <span class="toc-text">Description</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Experiences"><span class="toc-number">2.</span> <span class="toc-text">Experiences</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Anecdote"><span class="toc-number">3.</span> <span class="toc-text">Anecdote</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Relationships"><span class="toc-number">4.</span> <span class="toc-text">Relationships</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Shibuya-Kanon"><span class="toc-number">4.1.</span> <span class="toc-text">Shibuya Kanon</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Arashi-Chisato"><span class="toc-number">4.2.</span> <span class="toc-text">Arashi Chisato</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Shibuya-Kanako"><span class="toc-number">4.3.</span> <span class="toc-text">Shibuya Kanako</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Extra"><span class="toc-number">5.</span> <span class="toc-text">Extra</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#References"><span class="toc-number">6.</span> <span class="toc-text">References</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
          <a target="_blank" rel="noopener" href="https://github.com/liella-gen2/" class="github-corner" aria-label="View source on GitHub">
            <svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true">
            <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
            <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
            <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path>
            </svg>
          </a>
        
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        「归档】 平安名 薮
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Liella-fans!</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2021-11-06T11:16:32.000Z" itemprop="datePublished">2021-11-06</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/Kuku-%E5%94%90-%E5%8F%AF%E5%8F%AF/" rel="tag">Kuku (唐 可可)</a>, <a class="tag-link-link" href="/tags/Liella-Generation-II-Liella-%E7%AC%AC%E4%BA%8C%E4%B8%96%E4%BB%A3/" rel="tag">Liella! Generation II, Liella!第二世代</a>, <a class="tag-link-link" href="/tags/Sou-%E5%B9%B3%E5%AE%89%E5%90%8D-%E8%96%AE/" rel="tag">Sou (平安名 薮)</a>, <a class="tag-link-link" href="/tags/Sumire-%E5%B9%B3%E5%AE%89%E5%90%8D-%E5%A0%87/" rel="tag">Sumire (平安名 堇)</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p><strong>平安名堇</strong>与<strong>唐可可</strong>家的独生女。</p>
<span id="more"></span>
<h2 id="Description"><a href="#Description" class="headerlink" title="Description"></a>Description</h2><div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:right"></th>
<th style="text-align:left">基础资料</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:right">本名</td>
<td style="text-align:left">平安名 薮</td>
</tr>
<tr>
<td style="text-align:right">别号</td>
<td style="text-align:left">唐薮<code>(艺名)</code>、小薮、薮<code>(妈妈们的称呼)</code></td>
</tr>
<tr>
<td style="text-align:right">发色</td>
<td style="text-align:left">金色</td>
</tr>
<tr>
<td style="text-align:right">瞳色</td>
<td style="text-align:left">靛蓝</td>
</tr>
<tr>
<td style="text-align:right">身高</td>
<td style="text-align:left">161cm</td>
</tr>
<tr>
<td style="text-align:right">年龄</td>
<td style="text-align:left">20</td>
</tr>
<tr>
<td style="text-align:right">生日</td>
<td style="text-align:left">12月12日</td>
</tr>
<tr>
<td style="text-align:right">星座</td>
<td style="text-align:left">射手座</td>
</tr>
<tr>
<td style="text-align:right">爱好</td>
<td style="text-align:left">音乐剧、歌剧、音乐、电影等古典艺术形式</td>
</tr>
<tr>
<td style="text-align:right">擅长的事情</td>
<td style="text-align:left">即兴表演</td>
</tr>
<tr>
<td style="text-align:right">不擅长的事情</td>
<td style="text-align:left">针线活、应对黑暗环境</td>
</tr>
<tr>
<td style="text-align:right">喜欢的食物</td>
<td style="text-align:left">红烧肉<code>(口味偏甜)</code>、油豆腐包饭（稻荷寿司）</td>
</tr>
<tr>
<td style="text-align:right">不喜欢的食物</td>
<td style="text-align:left">苦瓜、莴笋、带壳的食物（包括各种坚果与水产）</td>
</tr>
<tr>
<td style="text-align:right">相关人士</td>
<td style="text-align:left">母亲：平安名堇<sup><a href="#fn_1" id="reffn_1">1</a></sup>、唐可可<sup><a href="#fn_2" id="reffn_2">2</a></sup><br>幼驯染 <del>&amp;恋人</del> ：涩谷香菜子</td>
</tr>
</tbody>
</table>
</div>
<h2 id="Experiences"><a href="#Experiences" class="headerlink" title="Experiences"></a>Experiences</h2><p>堇：从底层自由艺人转型的演员；<br>可：毕业后成为高级定制设计师；</p>
<p>薮是堇在转型后意外间使可可怀上的女儿，这一点与可堇二人对薮的期望一并成为「薮」之名的由来。<br>薮在学龄前跟随堇一同玩耍，但希望堇能够在事业上争取更大的发展，这成为了小学时代可堇双忙的契机。<br>这一点持续了很长的时间，缺失了对薮大量应有的陪伴，被周围人（尤其千香与恋恋）屡次提醒、批评，但在“责任分摊”的心理之下，情况并没有得到应有的好转。<br>这个问题持续恶化，与“薮的意外出生”一并成为她感到自己“不被需要”的原因，这是薮经历的第一个问题。<br>这个问题最终在“绑架事件”后被解决，二人在“最终警告”下终于意识到自己在小学时代对薮关注的片面与缺失。<br>至此，小学时代结束。</p>
<p>薮是可堇意外之间产下的孩子，所以堇经常携薮一同前往工作场地，耳濡目染地，这成为了薮最初的表演启蒙，使她得到了对表演与艺术最初的理解。<br>来自可可的家教告诉薮应当举手投足优雅且知礼节，这对薮有着深远的影响，在对于礼仪深入了解后建立了自己的理解，使她在未来很注重仪式感。<br>同时薮的学龄前时代不仅与现代化的表演与设计打交道，也接触过来自家中神社等古典文化的洗礼，这是她对古典艺术产生兴趣的契机。<br>基于自己的意志与判断，薮希望更多地接触古典艺术，在偶然间听说了世界上存在着“歌剧”这一艺术分支，可以将古典音乐与表演高度结合。<br>于是薮自主地向着歌剧等古典表演形式深入，在小学时代加入了校内剧团并成为相关专业的艺术生，在中学时代逐渐崭露头角，高中时出道。</p>
<h2 id="Anecdote"><a href="#Anecdote" class="headerlink" title="Anecdote"></a>Anecdote</h2><ul>
<li>薮带给人以，小动物、猫、小公主，的感觉；</li>
<li>薮很容易让人产生好感和亲切感，但是很难走进她心里去，被她当做可以亲近的人；</li>
<li>薮会向朋友撒娇，但可以让她放下拘束感胡闹撒娇的只有家人和姐姐们；</li>
<li>有一次薮在放学后，看见妈妈在校门口等自己，便冲过去扑上去撒娇；</li>
</ul>
<h2 id="Relationships"><a href="#Relationships" class="headerlink" title="Relationships"></a>Relationships</h2><h3 id="Shibuya-Kanon"><a href="#Shibuya-Kanon" class="headerlink" title="Shibuya Kanon"></a>Shibuya Kanon</h3><p>涩谷香音<sup><a href="#fn_3" id="reffn_3">3</a></sup>是平安名家隔壁涩谷家的家长，是平安名堇与唐可可高中时代的同学。<br>薮从出生起便常与香音阿姨的女儿们一起玩耍，小学时代的薮亦常常被可可与堇寄宿在涩谷家。<br>在薮小时候曾向薮教授音乐，这便是薮有关音乐的启蒙课。</p>
<h3 id="Arashi-Chisato"><a href="#Arashi-Chisato" class="headerlink" title="Arashi Chisato"></a>Arashi Chisato</h3><p>岚千砂都<sup><a href="#fn_4" id="reffn_4">4</a></sup>是涩谷香音的妻子，同时也是涩谷家的家长、可可与堇的高中同学。<br>在薮小时候曾向薮教授舞蹈，这便是薮有关舞蹈的启蒙课。</p>
<h3 id="Shibuya-Kanako"><a href="#Shibuya-Kanako" class="headerlink" title="Shibuya Kanako"></a>Shibuya Kanako</h3><p>香菜子是涩谷家的二女儿。<br>虽然家中还有千穗理姐姐与音羽妹妹，但是香菜子是与薮接触最多的一位。</p>
<h2 id="Extra"><a href="#Extra" class="headerlink" title="Extra"></a>Extra</h2><ul>
<li>原案 <img src="/2021/11/06/children-heannasou/平安名薮.jpeg" alt></li>
<li>人物形象设计: <code>阿桔</code></li>
<li>人物背景故事: <code>空 黎天</code></li>
</ul>
<h2 id="References"><a href="#References" class="headerlink" title="References"></a>References</h2><blockquote id="fn_1">
<sup>1</sup>. <a target="_blank" rel="noopener" href="https://zh.moegirl.org.cn/平安名堇">萌娘百科词条 平安名堇</a><a href="#reffn_1" title="Jump back to footnote [1] in the text."> &#8617;</a>
</blockquote>
<blockquote id="fn_2">
<sup>2</sup>. <a target="_blank" rel="noopener" href="https://zh.moegirl.org.cn/唐可可">萌娘百科词条 唐可可</a><a href="#reffn_2" title="Jump back to footnote [2] in the text."> &#8617;</a>
</blockquote>
<blockquote id="fn_3">
<sup>3</sup>. <a target="_blank" rel="noopener" href="https://zh.moegirl.org.cn/涩谷香音">萌娘百科词条 涩谷香音</a><a href="#reffn_3" title="Jump back to footnote [3] in the text."> &#8617;</a>
</blockquote>
<blockquote id="fn_4">
<sup>4</sup>. <a target="_blank" rel="noopener" href="https://zh.moegirl.org.cn/岚千砂都">萌娘百科词条 岚千砂都</a><a href="#reffn_4" title="Jump back to footnote [4] in the text."> &#8617;</a>
</blockquote>
<!--[^5]: [萌娘百科词条 叶月恋](https://zh.moegirl.org.cn/叶月恋)-->

  </div>
</article>

    
    
    
        <hr />
        <h1 id="message-board">Comment!!</h1>
        <div id="valine-container"></div>
        <script>
            /* new Valine({
            el: "#valine-container",
            appId: "3GiiCyXCrGbOIH3EelCfJ6yw-gzGzoHsz",
            appKey: "iuneD4hXPQImdHQSRE0aOcRF",
            placeholder: "Just Go Go.",
            avatar: "mp",
            path: "/",
            recordIP: true,
            lang: "zh-cn",
            visitor: true,
            enableQQ: true,
            }); */
            new Valine({
            el: "#valine-container",
            appId: "BJvasWrnRIBUV00qcgQGbLKo-gzGzoHsz",
            appKey: "MojnnrK48CIUxLurDH2W3uj9",
            placeholder: "Just tell and share your feelings..."
            });
        </script>
    



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/about/">关于</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a href="/tags/">标签</a></li>
         
          <li><a href="/search/">搜索</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Description"><span class="toc-number">1.</span> <span class="toc-text">Description</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Experiences"><span class="toc-number">2.</span> <span class="toc-text">Experiences</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Anecdote"><span class="toc-number">3.</span> <span class="toc-text">Anecdote</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Relationships"><span class="toc-number">4.</span> <span class="toc-text">Relationships</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Shibuya-Kanon"><span class="toc-number">4.1.</span> <span class="toc-text">Shibuya Kanon</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Arashi-Chisato"><span class="toc-number">4.2.</span> <span class="toc-text">Arashi Chisato</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Shibuya-Kanako"><span class="toc-number">4.3.</span> <span class="toc-text">Shibuya Kanako</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Extra"><span class="toc-number">5.</span> <span class="toc-text">Extra</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#References"><span class="toc-number">6.</span> <span class="toc-text">References</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://liella-gen2.github.io/2021/11/06/children-heannasou/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://liella-gen2.github.io/2021/11/06/children-heannasou/&text=「归档】 平安名 薮"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://liella-gen2.github.io/2021/11/06/children-heannasou/&title=「归档】 平安名 薮"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://liella-gen2.github.io/2021/11/06/children-heannasou/&is_video=false&description=「归档】 平安名 薮"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=「归档】 平安名 薮&body=Check out this article: https://liella-gen2.github.io/2021/11/06/children-heannasou/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://liella-gen2.github.io/2021/11/06/children-heannasou/&title=「归档】 平安名 薮"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://liella-gen2.github.io/2021/11/06/children-heannasou/&title=「归档】 平安名 薮"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://liella-gen2.github.io/2021/11/06/children-heannasou/&title=「归档】 平安名 薮"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://liella-gen2.github.io/2021/11/06/children-heannasou/&title=「归档】 平安名 薮"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://liella-gen2.github.io/2021/11/06/children-heannasou/&name=「归档】 平安名 薮&description=&lt;p&gt;&lt;strong&gt;平安名堇&lt;/strong&gt;与&lt;strong&gt;唐可可&lt;/strong&gt;家的独生女。&lt;/p&gt;"><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://liella-gen2.github.io/2021/11/06/children-heannasou/&t=「归档】 平安名 薮"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu (菜单)</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC (目录)</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share (分享)</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top (返回顶部)</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2022
    Liella-fans!
  </div>
  <div>
    <a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/">Hexo</a>大法好!
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a href="/tags/">标签</a></li><!--
     --><!--
       --><li><a href="/search/">搜索</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



 
  <link
    rel="preload"
    href="/lib/font-awesome/css/all.min.css"
    as="style"
    onload="this.onload=null;this.rel='stylesheet'"
  />
  <noscript
    ><link
      rel="stylesheet"
      href="/lib/font-awesome/css/all.min.css"
  /></noscript>



<link rel="stylesheet" href="/css/voca_ext_extra.css">

    <!-- jquery -->
 
  
<script src="/lib/jquery/jquery.min.js"></script>





<!-- clipboard -->

   
    
<script src="/lib/clipboard/clipboard.min.js"></script>

  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard\n复制到粘贴板\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!\n复制成功!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->


<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"react":{"opacity":0.56},"log":false});</script></body>
</html>
