<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="这是测试页面Text &amp; Headers &amp; Horizontal-rulesLiella!（读作リエラ）是结丘女子高等学校的五位学生组成的学园偶像团体。其团名Liella!由法语的lier（连结）与来自意大利语的音乐术语brillante（内心闪耀的）组合而成，寓意“现在还是很小的星星，但如果将内心的闪耀相连，就一定可以成为Superstar”。 Header IIIHeader">
<meta property="og:type" content="article">
<meta property="og:title" content="測試頁面噠！">
<meta property="og:url" content="https://liella-gen2.github.io/2021/10/20/test/index.html">
<meta property="og:site_name" content="Liella! Generation II">
<meta property="og:description" content="这是测试页面Text &amp; Headers &amp; Horizontal-rulesLiella!（读作リエラ）是结丘女子高等学校的五位学生组成的学园偶像团体。其团名Liella!由法语的lier（连结）与来自意大利语的音乐术语brillante（内心闪耀的）组合而成，寓意“现在还是很小的星星，但如果将内心的闪耀相连，就一定可以成为Superstar”。 Header IIIHeader">
<meta property="og:locale">
<meta property="og:image" content="https://github.com/liella-gen2/imagehost/blob/main/%E5%B9%B3%E5%AE%89%E5%90%8D%E8%96%AE.jpeg?raw=true">
<meta property="article:published_time" content="2021-10-20T10:27:00.000Z">
<meta property="article:modified_time" content="2021-10-20T11:57:32.070Z">
<meta property="article:tag" content="tag4test(測試的Tag!)">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://github.com/liella-gen2/imagehost/blob/main/%E5%B9%B3%E5%AE%89%E5%90%8D%E8%96%AE.jpeg?raw=true">
    
    
      
        
          <link rel="shortcut icon" href="/images/logo.jpeg">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/logo.jpeg" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/logo.jpeg">
        
      
    
    <!-- title -->
    <title>測試頁面噠！</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 5.4.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu(目录)"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu(目录)"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top(顶端)" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home(首页)</a></li><!--
     --><!--
       --><li><a href="/about/">About(关于)</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing(归档)</a></li><!--
     --><!--
       --><li><a href="/projects_url">Projects(项目)</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        
        <li><a class="icon" aria-label="Next(下一篇)" href="/2021/10/20/holax-sekai/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Top(返回顶部)" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share(分享文章)" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Prev(上一篇)</span>
      <span id="i-next" class="info" style="display:none;">Next(下一篇)</span>
      <span id="i-top" class="info" style="display:none;">Top(返回顶部)</span>
      <span id="i-share" class="info" style="display:none;">Share(分享文章)</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://liella-gen2.github.io/2021/10/20/test/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://liella-gen2.github.io/2021/10/20/test/&text=測試頁面噠！"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://liella-gen2.github.io/2021/10/20/test/&title=測試頁面噠！"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://liella-gen2.github.io/2021/10/20/test/&is_video=false&description=測試頁面噠！"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=測試頁面噠！&body=Check out this article: https://liella-gen2.github.io/2021/10/20/test/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://liella-gen2.github.io/2021/10/20/test/&title=測試頁面噠！"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://liella-gen2.github.io/2021/10/20/test/&title=測試頁面噠！"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://liella-gen2.github.io/2021/10/20/test/&title=測試頁面噠！"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://liella-gen2.github.io/2021/10/20/test/&title=測試頁面噠！"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://liella-gen2.github.io/2021/10/20/test/&name=測試頁面噠！&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://liella-gen2.github.io/2021/10/20/test/&t=測試頁面噠！"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%BF%99%E6%98%AF%E6%B5%8B%E8%AF%95%E9%A1%B5%E9%9D%A2"><span class="toc-number">1.</span> <span class="toc-text">这是测试页面</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Text-amp-Headers-amp-Horizontal-rules"><span class="toc-number">1.1.</span> <span class="toc-text">Text &amp; Headers &amp; Horizontal-rules</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Header-III"><span class="toc-number">1.1.1.</span> <span class="toc-text">Header III</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Header-IV"><span class="toc-number">1.1.1.1.</span> <span class="toc-text">Header IV</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#Header-V"><span class="toc-number">1.1.1.1.1.</span> <span class="toc-text">Header V</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#Header-VI"><span class="toc-number">1.1.1.1.1.1.</span> <span class="toc-text">Header VI</span></a></li></ol></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Image"><span class="toc-number">1.2.</span> <span class="toc-text">Image</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Table"><span class="toc-number">1.3.</span> <span class="toc-text">Table</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Lyrics-in-3-Different-Display"><span class="toc-number">1.4.</span> <span class="toc-text">Lyrics in 3 Different Display</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Testing-Code"><span class="toc-number">1.5.</span> <span class="toc-text">Testing Code</span></a></li></ol></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        測試頁面噠！
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name"></span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2021-10-20T10:27:00.000Z" itemprop="datePublished">2021-10-20</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/tag4test-%E6%B8%AC%E8%A9%A6%E7%9A%84Tag/" rel="tag">tag4test(測試的Tag!)</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h1 id="这是测试页面"><a href="#这是测试页面" class="headerlink" title="这是测试页面"></a>这是测试页面</h1><h2 id="Text-amp-Headers-amp-Horizontal-rules"><a href="#Text-amp-Headers-amp-Horizontal-rules" class="headerlink" title="Text &amp; Headers &amp; Horizontal-rules"></a>Text &amp; Headers &amp; Horizontal-rules</h2><p>Liella!（读作リエラ）是<a target="_blank" rel="noopener" href="https://zh.moegirl.org.cn/%E7%BB%93%E4%B8%98%E5%A5%B3%E5%AD%90%E9%AB%98%E7%AD%89%E5%AD%A6%E6%A0%A1">结丘女子高等学校</a>的五位学生组成的学园偶像团体。其团名Liella!由法语的lier（连结）与来自意大利语的音乐术语brillante（内心闪耀的）组合而成，寓意“现在还是很小的星星，但如果将内心的闪耀相连，就一定可以成为Superstar”。</p>
<h3 id="Header-III"><a href="#Header-III" class="headerlink" title="Header III"></a>Header III</h3><h4 id="Header-IV"><a href="#Header-IV" class="headerlink" title="Header IV"></a>Header IV</h4><h5 id="Header-V"><a href="#Header-V" class="headerlink" title="Header V"></a>Header V</h5><h6 id="Header-VI"><a href="#Header-VI" class="headerlink" title="Header VI"></a>Header VI</h6><p>值得一提的是，这次Liella!的角色以及环境设定与以往的9+人团队都有所不同，<span class="hidiv">可能是借鉴了<a target="_blank" rel="noopener" href="https://zh.moegirl.org.cn/BanG_Dream!">隔壁企划</a>的成功经验而定下的</span>五位学园偶像都是结丘女子高等学校的一年级生。</p>
<hr>
<hr>
<hr>
<p>除此之外，这次甄选有实际依照声优的定位选择。<a target="_blank" rel="noopener" href="https://zh.moegirl.org.cn/%E4%BC%8A%E8%BE%BE%E5%B0%8F%E7%99%BE%E5%90%88">小百合</a>和<a target="_blank" rel="noopener" href="https://zh.moegirl.org.cn/%E6%B6%A9%E8%B0%B7%E9%A6%99%E9%9F%B3">香音</a>皆为歌唱担当；<a target="_blank" rel="noopener" href="https://zh.moegirl.org.cn/Liyuu">Liyuu</a>是名副其实的中国人；<a target="_blank" rel="noopener" href="https://zh.moegirl.org.cn/%E5%B2%9A%E5%8D%83%E7%A0%82%E9%83%BD">千砂都</a>和<a target="_blank" rel="noopener" href="https://zh.moegirl.org.cn/%E5%8F%B6%E6%9C%88%E6%81%8B">恋</a>以及声优是团内领舞；<a target="_blank" rel="noopener" href="https://zh.moegirl.org.cn/Payton%E5%B0%9A%E6%9C%AA">Payton</a>是五位里面最资深的成员。</p>
<h2 id="Image"><a href="#Image" class="headerlink" title="Image"></a>Image</h2><p><img src="https://github.com/liella-gen2/imagehost/blob/main/%E5%B9%B3%E5%AE%89%E5%90%8D%E8%96%AE.jpeg?raw=true" alt="平安名 薮 demo"></p>
<h2 id="Table"><a href="#Table" class="headerlink" title="Table"></a>Table</h2><table>
<thead>
<tr>
<th align="right">Key</th>
<th align="left">Value</th>
</tr>
</thead>
<tbody><tr>
<td align="right">姓名</td>
<td align="left">平安名薮</td>
</tr>
<tr>
<td align="right">日文名</td>
<td align="left"><del><strong>平安名（へあんな） すみれ</strong></del></td>
</tr>
<tr>
<td align="right">罗马字</td>
<td align="left"><del><strong>Heanna Sumire</strong></del></td>
</tr>
<tr>
<td align="right">亲属(直系,上级)</td>
<td align="left">平安名 すみれ , 唐 可可</td>
</tr>
<tr>
<td align="right">别号</td>
<td align="left"><del><strong>平安民警、堇子、具足虫/虫豸（古搜库沐西）</strong></del></td>
</tr>
<tr>
<td align="right">学校</td>
<td align="left"><del><strong>结丘女子高等学校</strong></del></td>
</tr>
<tr>
<td align="right">年级</td>
<td align="left"><del><strong>一年级</strong></del></td>
</tr>
<tr>
<td align="right">生日</td>
<td align="left"><del><strong>9月28日</strong></del></td>
</tr>
<tr>
<td align="right">发色</td>
<td align="left">黄发</td>
</tr>
<tr>
<td align="right">瞳色</td>
<td align="left"><del><strong>绿瞳？蓝瞳？</strong></del></td>
</tr>
<tr>
<td align="right">身高</td>
<td align="left"><del><strong>161cm</strong></del></td>
</tr>
<tr>
<td align="right">血型</td>
<td align="left"><del><strong>AB型</strong></del></td>
</tr>
<tr>
<td align="right">星座</td>
<td align="left"><del><strong>天秤座</strong></del></td>
</tr>
<tr>
<td align="right">兴趣</td>
<td align="left"><del><strong>读书、音乐鉴赏、占卜</strong></del></td>
</tr>
<tr>
<td align="right">喜欢的食物</td>
<td align="left"><del><strong>生蛋拌饭、绿茶、蜜瓜</strong></del></td>
</tr>
<tr>
<td align="right">所属</td>
<td align="left"><del><strong>Liella!</strong></del></td>
</tr>
<tr>
<td align="right">人物形象设计</td>
<td align="left">阿桔</td>
</tr>
</tbody></table>
<h2 id="Lyrics-in-3-Different-Display"><a href="#Lyrics-in-3-Different-Display" class="headerlink" title="Lyrics in 3 Different Display"></a>Lyrics in 3 Different Display</h2><ol>
<li><p>Line-numbered Code Block</p>
 <figure class="highlight plaintext"><figcaption><span>KEN THE 390 (feat. 平安名すみれ)</span><a target="_blank" rel="noopener" href="https://zh.moegirl.org.cn/Day1">Day1</a></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">閉まったままのアンサーを解き放つよ今日</span><br><span class="line">ここから世界中へ　大きい夢</span><br><span class="line">一緒に叶えに行こう　手を繋いで　あの角の向こう</span><br><span class="line">いつも通りの景色　変えるレシピ　見つけられたよ</span><br><span class="line">...</span><br><span class="line">繰り返しのルーティンに色をつけるミュージック</span><br><span class="line">僕らだけがわかる合図　合わせていくチューニング</span><br><span class="line">唯一無二　それぞれ　代わりなんていない</span><br><span class="line">代わり映えしない　今　変えてきたい</span><br></pre></td></tr></table></figure></li>
<li><p><code>&lt;pre&gt;</code> Text Block</p>
<pre><code> 閉まったままのアンサーを解き放つよ今日
 ここから世界中へ　大きい夢
 一緒に叶えに行こう　手を繋いで　あの角の向こう
 いつも通りの景色　変えるレシピ　見つけられたよ
 ...
 繰り返しのルーティンに色をつけるミュージック
 僕らだけがわかる合図　合わせていくチューニング
 唯一無二　それぞれ　代わりなんていない
 代わり映えしない　今　変えてきたい
</code></pre>
</li>
<li><p>Blockquote</p>
 <blockquote><p>閉まったままのアンサーを解き放つよ今日<br>ここから世界中へ　大きい夢<br>一緒に叶えに行こう　手を繋いで　あの角の向こう<br>いつも通りの景色　変えるレシピ　見つけられたよ<br>…<br>繰り返しのルーティンに色をつけるミュージック<br>僕らだけがわかる合図　合わせていくチューニング<br>唯一無二　それぞれ　代わりなんていない<br>代わり映えしない　今　変えてきたい</p>
<footer><strong>KEN THE 390 (feat. 平安名すみれ)</strong><cite><a target="_blank" rel="noopener" href="https://zh.moegirl.org.cn/Day1">Day1</a></cite></footer></blockquote></li>
</ol>
<h2 id="Testing-Code"><a href="#Testing-Code" class="headerlink" title="Testing Code"></a>Testing Code</h2><figure class="highlight js"><figcaption><span>測試脚本噠！</span><a href="https://liella-gen2.github.io/">主頁傳送門</a></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> http = <span class="built_in">require</span>(<span class="string">&quot;http&quot;</span>);</span><br><span class="line"><span class="keyword">const</span> hostname = <span class="string">&quot;127.0.0.1&quot;</span>;</span><br><span class="line"><span class="keyword">const</span> port = <span class="number">1337</span>;</span><br><span class="line">http.createServer(<span class="function">(<span class="params">req, res</span>) =&gt;</span> &#123;</span><br><span class="line">  res.writeHead(<span class="number">200</span>, &#123; <span class="string">&quot;Content-Type&quot;</span>: <span class="string">&quot;text/plain&quot;</span> &#125;);</span><br><span class="line">  res.end(<span class="string">&quot;できっこないよって思ってたことも 踏みだせばほら叶うんだ\n&quot;</span>);</span><br><span class="line">&#125;).listen(port, hostname, <span class="function">() =&gt;</span> &#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">`At http://<span class="subst">$&#123;hostname&#125;</span>:<span class="subst">$&#123;port&#125;</span>/ 今、始まるよSymphony`</span>);</span><br><span class="line">&#125;);</span><br><span class="line">(<span class="function">() =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">const</span> liella = <span class="built_in">require</span>(<span class="string">&quot;Liella&quot;</span>);</span><br><span class="line">    liella.restart(<span class="string">&quot;Generation II!&quot;</span>);</span><br><span class="line">    &#125;)();</span><br></pre></td></tr></table></figure>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home(首页)</a></li>
         
          <li><a href="/about/">About(关于)</a></li>
         
          <li><a href="/archives/">Writing(归档)</a></li>
         
          <li><a href="/projects_url">Projects(项目)</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%BF%99%E6%98%AF%E6%B5%8B%E8%AF%95%E9%A1%B5%E9%9D%A2"><span class="toc-number">1.</span> <span class="toc-text">这是测试页面</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Text-amp-Headers-amp-Horizontal-rules"><span class="toc-number">1.1.</span> <span class="toc-text">Text &amp; Headers &amp; Horizontal-rules</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Header-III"><span class="toc-number">1.1.1.</span> <span class="toc-text">Header III</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Header-IV"><span class="toc-number">1.1.1.1.</span> <span class="toc-text">Header IV</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#Header-V"><span class="toc-number">1.1.1.1.1.</span> <span class="toc-text">Header V</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#Header-VI"><span class="toc-number">1.1.1.1.1.1.</span> <span class="toc-text">Header VI</span></a></li></ol></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Image"><span class="toc-number">1.2.</span> <span class="toc-text">Image</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Table"><span class="toc-number">1.3.</span> <span class="toc-text">Table</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Lyrics-in-3-Different-Display"><span class="toc-number">1.4.</span> <span class="toc-text">Lyrics in 3 Different Display</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Testing-Code"><span class="toc-number">1.5.</span> <span class="toc-text">Testing Code</span></a></li></ol></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://liella-gen2.github.io/2021/10/20/test/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://liella-gen2.github.io/2021/10/20/test/&text=測試頁面噠！"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://liella-gen2.github.io/2021/10/20/test/&title=測試頁面噠！"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://liella-gen2.github.io/2021/10/20/test/&is_video=false&description=測試頁面噠！"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=測試頁面噠！&body=Check out this article: https://liella-gen2.github.io/2021/10/20/test/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://liella-gen2.github.io/2021/10/20/test/&title=測試頁面噠！"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://liella-gen2.github.io/2021/10/20/test/&title=測試頁面噠！"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://liella-gen2.github.io/2021/10/20/test/&title=測試頁面噠！"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://liella-gen2.github.io/2021/10/20/test/&title=測試頁面噠！"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://liella-gen2.github.io/2021/10/20/test/&name=測試頁面噠！&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://liella-gen2.github.io/2021/10/20/test/&t=測試頁面噠！"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu(菜单)</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC(目录)</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share(分享)</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top(返回顶部)</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2021
    Liella! Generation II
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home(首页)</a></li><!--
     --><!--
       --><li><a href="/about/">About(关于)</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing(归档)</a></li><!--
     --><!--
       --><li><a href="/projects_url">Projects(项目)</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->


 
  <link
    rel="preload"
    href="/lib/font-awesome/css/all.min.css"
    as="style"
    onload="this.onload=null;this.rel='stylesheet'"
  />
  <noscript
    ><link
      rel="stylesheet"
      href="/lib/font-awesome/css/all.min.css"
  /></noscript>


    <!-- jquery -->
 
  
<script src="/lib/jquery/jquery.min.js"></script>





<!-- clipboard -->

   
    
<script src="/lib/clipboard/clipboard.min.js"></script>

  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->


</body>
</html>
