<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
    <meta name="description" content="IntroWelcome to Hexo! This is your very first post. Check documentation for more info. If you get any problems when using Hexo, you can find the answer in troubleshooting or you can ask me on GitHub.">
<meta property="og:type" content="article">
<meta property="og:title" content="敬啓，世界。">
<meta property="og:url" content="https://liella-gen2.github.io/2021/10/12/holax-sekai/index.html">
<meta property="og:site_name" content="Liella! Generation II">
<meta property="og:description" content="IntroWelcome to Hexo! This is your very first post. Check documentation for more info. If you get any problems when using Hexo, you can find the answer in troubleshooting or you can ask me on GitHub.">
<meta property="og:locale">
<meta property="og:image" content="https://liella-gen2.github.io/2021/10/12/holax-sekai/千穗理&amp;香菜子.jpeg">
<meta property="og:image" content="https://liella-gen2.github.io/2021/10/12/holax-sekai/小音羽.jpeg">
<meta property="og:image" content="https://liella-gen2.github.io/2021/10/12/holax-sekai/平安名薮.jpeg">
<meta property="article:published_time" content="2021-10-12T08:39:39.000Z">
<meta property="article:modified_time" content="2021-11-01T07:55:50.964Z">
<meta property="article:author" content="Liella-fans!">
<meta property="article:tag" content="Kanon (涩谷 香音)">
<meta property="article:tag" content="Kuku (唐 可可)">
<meta property="article:tag" content="Chisato (岚 千砂都)">
<meta property="article:tag" content="Sumire (平安名 堇)">
<meta property="article:tag" content="Ren (叶月 恋)">
<meta property="article:tag" content="测试Testing!">
<meta property="article:tag" content="Sou (平安名 薮)">
<meta property="article:tag" content="Chihori (涩谷 千穗理)">
<meta property="article:tag" content="Kanako (涩谷 香菜子)">
<meta property="article:tag" content="Otoha (涩谷 音羽)">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://liella-gen2.github.io/2021/10/12/holax-sekai/千穗理&amp;香菜子.jpeg">
    
    
      
        
          <link rel="shortcut icon" href="/images/logo.jpeg">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/logo.jpeg" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/logo.jpeg">
        
      
    
    <!-- title -->
    <title>敬啓，世界。</title>
    <!-- styles -->
    <!-- css('lib/tippy-6.3.2-bundle.umd.min') -->
    <!-- css('lib/gitalk/gitalk-1.7.2') -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
		<script type="text/x-mathjax-config">
		  MathJax.Hub.Config({
			tex2jax: {
			  skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
			  inlineMath: [['$','$']]
			}
		  });
		</script>
		<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML' async></script>
	
  <!-- Other Javascripts like Popper (v2.10.2), Tippy.js (v6.3.2), Typed.js (v2.0.12)... -->
  <!-- js('lib/popper-2.10.2.min.js') -->
  <!-- js('lib/tippy-6.3.2-bundle.umd.min.js') -->
  
<script src="/lib/typed-2.0.12.js"></script>

  
<script src="/lib/valine-1.4.16.mod.js"></script>

  <!-- js('lib/gitalk/gitalk-1.7.2.min') -->
<meta name="generator" content="Hexo 5.4.0"><link rel="stylesheet" href="\assets\css\APlayer.min.css" class="aplayer-style-marker">
<script src="\assets\js\APlayer.min.js" class="aplayer-script-marker"></script>
<script src="\assets\js\Meting.min.js" class="meting-script-marker"></script>
</head>

<body class="max-width mx-auto px3 ltr">    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu (目录)"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu (目录)"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top (顶端)" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a href="/tags/">标签</a></li><!--
     --><!--
       --><li><a href="/search/">搜索</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Prev (上一篇)" href="/2021/10/20/lof-1e6baacd-1cd45c6ef/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Top (返回顶部)" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share (分享文章)" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Prev (上一篇)</span>
      <span id="i-next" class="info" style="display:none;">Next (下一篇)</span>
      <span id="i-top" class="info" style="display:none;">Top (返回顶部)</span>
      <span id="i-share" class="info" style="display:none;">Share (分享文章)</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://liella-gen2.github.io/2021/10/12/holax-sekai/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://liella-gen2.github.io/2021/10/12/holax-sekai/&text=敬啓，世界。"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://liella-gen2.github.io/2021/10/12/holax-sekai/&title=敬啓，世界。"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://liella-gen2.github.io/2021/10/12/holax-sekai/&is_video=false&description=敬啓，世界。"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=敬啓，世界。&body=Check out this article: https://liella-gen2.github.io/2021/10/12/holax-sekai/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://liella-gen2.github.io/2021/10/12/holax-sekai/&title=敬啓，世界。"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://liella-gen2.github.io/2021/10/12/holax-sekai/&title=敬啓，世界。"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://liella-gen2.github.io/2021/10/12/holax-sekai/&title=敬啓，世界。"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://liella-gen2.github.io/2021/10/12/holax-sekai/&title=敬啓，世界。"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://liella-gen2.github.io/2021/10/12/holax-sekai/&name=敬啓，世界。&description=&lt;h1 id=&#34;Intro&#34;&gt;&lt;a href=&#34;#Intro&#34; class=&#34;headerlink&#34; title=&#34;Intro&#34;&gt;&lt;/a&gt;Intro&lt;/h1&gt;&lt;p&gt;Welcome to &lt;a href=&#34;https://hexo.io/&#34;&gt;Hexo&lt;/a&gt;! This is your very first post. Check &lt;a href=&#34;https://hexo.io/docs/&#34;&gt;documentation&lt;/a&gt; for more info. If you get any problems when using Hexo, you can find the answer in &lt;a href=&#34;https://hexo.io/docs/troubleshooting.html&#34;&gt;troubleshooting&lt;/a&gt; or you can ask me on &lt;a href=&#34;https://github.com/hexojs/hexo/issues&#34;&gt;GitHub&lt;/a&gt;.&lt;/p&gt;"><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://liella-gen2.github.io/2021/10/12/holax-sekai/&t=敬啓，世界。"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Intro"><span class="toc-number">1.</span> <span class="toc-text">Intro</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Quick-Start"><span class="toc-number">1.1.</span> <span class="toc-text">Quick Start</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Markdown-Test"><span class="toc-number">1.2.</span> <span class="toc-text">Markdown Test</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Overview-of-Liella-generation-II"><span class="toc-number">1.2.1.</span> <span class="toc-text">Overview of Liella, generation II</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Images"><span class="toc-number">1.2.2.</span> <span class="toc-text">Images</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Tables"><span class="toc-number">1.2.3.</span> <span class="toc-text">Tables</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Header-III"><span class="toc-number">1.2.4.</span> <span class="toc-text">Header III</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Header-IV"><span class="toc-number">1.2.4.1.</span> <span class="toc-text">Header IV</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#Header-V"><span class="toc-number">1.2.4.1.1.</span> <span class="toc-text">Header V</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#Liella-Introduction-from-https-zh-moegirl-org-cn-Liella"><span class="toc-number">1.2.4.1.1.1.</span> <span class="toc-text">Liella! Introduction from https:&#x2F;&#x2F;zh.moegirl.org.cn&#x2F;Liella!</span></a></li></ol></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Lyrics%E2%80%99-Test"><span class="toc-number">1.3.</span> <span class="toc-text">Lyrics’ Test</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Test-of-Audio-Players"><span class="toc-number">1.4.</span> <span class="toc-text">Test of Audio Players</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Codeblock-Test"><span class="toc-number">1.5.</span> <span class="toc-text">Codeblock Test</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Lyrics-Render-Test"><span class="toc-number">1.6.</span> <span class="toc-text">Lyrics Render Test</span></a></li></ol></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        敬啓，世界。
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">sandyzikun</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2021-10-12T08:39:39.000Z" itemprop="datePublished">2021-10-12</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/Chihori-%E6%B6%A9%E8%B0%B7-%E5%8D%83%E7%A9%97%E7%90%86/" rel="tag">Chihori (涩谷 千穗理)</a>, <a class="tag-link-link" href="/tags/Chisato-%E5%B2%9A-%E5%8D%83%E7%A0%82%E9%83%BD/" rel="tag">Chisato (岚 千砂都)</a>, <a class="tag-link-link" href="/tags/Kanako-%E6%B6%A9%E8%B0%B7-%E9%A6%99%E8%8F%9C%E5%AD%90/" rel="tag">Kanako (涩谷 香菜子)</a>, <a class="tag-link-link" href="/tags/Kanon-%E6%B6%A9%E8%B0%B7-%E9%A6%99%E9%9F%B3/" rel="tag">Kanon (涩谷 香音)</a>, <a class="tag-link-link" href="/tags/Kuku-%E5%94%90-%E5%8F%AF%E5%8F%AF/" rel="tag">Kuku (唐 可可)</a>, <a class="tag-link-link" href="/tags/Otoha-%E6%B6%A9%E8%B0%B7-%E9%9F%B3%E7%BE%BD/" rel="tag">Otoha (涩谷 音羽)</a>, <a class="tag-link-link" href="/tags/Ren-%E5%8F%B6%E6%9C%88-%E6%81%8B/" rel="tag">Ren (叶月 恋)</a>, <a class="tag-link-link" href="/tags/Sou-%E5%B9%B3%E5%AE%89%E5%90%8D-%E8%96%AE/" rel="tag">Sou (平安名 薮)</a>, <a class="tag-link-link" href="/tags/Sumire-%E5%B9%B3%E5%AE%89%E5%90%8D-%E5%A0%87/" rel="tag">Sumire (平安名 堇)</a>, <a class="tag-link-link" href="/tags/%E6%B5%8B%E8%AF%95Testing/" rel="tag">测试Testing!</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h1 id="Intro"><a href="#Intro" class="headerlink" title="Intro"></a>Intro</h1><p>Welcome to <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a>! This is your very first post. Check <a target="_blank" rel="noopener" href="https://hexo.io/docs/">documentation</a> for more info. If you get any problems when using Hexo, you can find the answer in <a target="_blank" rel="noopener" href="https://hexo.io/docs/troubleshooting.html">troubleshooting</a> or you can ask me on <a target="_blank" rel="noopener" href="https://github.com/hexojs/hexo/issues">GitHub</a>.</p>
<span id="more"></span>
<h2 id="Quick-Start"><a href="#Quick-Start" class="headerlink" title="Quick Start"></a>Quick Start</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$ hexo new <span class="string">&quot;Greenlights&quot;</span>    <span class="comment"># also `hexo n`</span></span><br><span class="line">$ hexo server               <span class="comment"># also `hexo s`</span></span><br><span class="line">$ hexo generate             <span class="comment"># also `hexo g`</span></span><br><span class="line">$ hexo deploy               <span class="comment"># also `hexo d`</span></span><br></pre></td></tr></table></figure>
<p>More info: <a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/docs/">https://hexo.io/zh-cn/docs/</a></p>
<h2 id="Markdown-Test"><a href="#Markdown-Test" class="headerlink" title="Markdown Test"></a>Markdown Test</h2><h3 id="Overview-of-Liella-generation-II"><a href="#Overview-of-Liella-generation-II" class="headerlink" title="Overview of Liella, generation II"></a>Overview of Liella, generation II</h3><ol>
<li><p><ruby>千穗理<rt>Chihori</rt></ruby>: <ruby>涩谷<rt>しぶや</rt></ruby> ちほり</p>
</li>
<li><p><ruby>香菜子<rt>Kanako</rt></ruby>: <ruby>涩谷<rt>しぶや</rt></ruby> かなこ</p>
</li>
<li><p><ruby>音羽<rt>Otoha</rt></ruby>: <ruby>涩谷<rt>しぶや</rt></ruby> おとは</p>
</li>
</ol>
<ul>
<li><ruby>薮<rt>Sou</rt></ruby>: <ruby>平安名<rt>へあんな</rt></ruby> そう</li>
</ul>
<h3 id="Images"><a href="#Images" class="headerlink" title="Images"></a>Images</h3><ul>
<li><p>of Chihori (涩谷 千穗理), Kanako (涩谷 香菜子) and Otoha (涩谷 音羽)<br><img src="/2021/10/12/holax-sekai/千穗理&amp;香菜子.jpeg" alt="Demo Image of Chihori and Kanako"><img src="/2021/10/12/holax-sekai/小音羽.jpeg" alt="Demo Image of Otoha"></p>
</li>
<li><p>of Sou (平安名 薮)<br><img src="/2021/10/12/holax-sekai/平安名薮.jpeg" alt="Demo Image of Sou"></p>
</li>
</ul>
<h3 id="Tables"><a href="#Tables" class="headerlink" title="Tables"></a>Tables</h3><div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:right"></th>
<th style="text-align:left"></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:right">姓名</td>
<td style="text-align:left">涩谷 千穗理</td>
</tr>
<tr>
<td style="text-align:right">日文名</td>
<td style="text-align:left"><ruby>涩谷<rt>しぶや</rt></ruby> ちほり</td>
</tr>
<tr>
<td style="text-align:right">罗马字</td>
<td style="text-align:left">Shibuya Chihori</td>
</tr>
<tr>
<td style="text-align:right">妇母</td>
<td style="text-align:left">涩谷 <ruby>香音<rt>かのん</rt></ruby> &amp; 岚 <ruby>千砂都<rt>ちさと</rt></ruby></td>
</tr>
<tr>
<td style="text-align:right">发色</td>
<td style="text-align:left">白发</td>
</tr>
<tr>
<td style="text-align:right">瞳色</td>
<td style="text-align:left">？</td>
</tr>
<tr>
<td style="text-align:right">人物形象设计</td>
<td style="text-align:left">一卡桑</td>
</tr>
</tbody>
</table>
</div>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:right"></th>
<th style="text-align:left"></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:right">姓名</td>
<td style="text-align:left">涩谷 香菜子</td>
</tr>
<tr>
<td style="text-align:right">日文名</td>
<td style="text-align:left"><ruby>涩谷<rt>しぶや</rt></ruby> かなこ</td>
</tr>
<tr>
<td style="text-align:right">罗马字</td>
<td style="text-align:left">Shibuya Kanako</td>
</tr>
<tr>
<td style="text-align:right">妇母</td>
<td style="text-align:left">涩谷 <ruby>香音<rt>かのん</rt></ruby> &amp; 岚 <ruby>千砂都<rt>ちさと</rt></ruby></td>
</tr>
<tr>
<td style="text-align:right">发色</td>
<td style="text-align:left">橙发</td>
</tr>
<tr>
<td style="text-align:right">瞳色</td>
<td style="text-align:left">？</td>
</tr>
<tr>
<td style="text-align:right">人物形象设计</td>
<td style="text-align:left">一卡桑</td>
</tr>
</tbody>
</table>
</div>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:right"></th>
<th style="text-align:left"></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:right">姓名</td>
<td style="text-align:left">涩谷 音羽</td>
</tr>
<tr>
<td style="text-align:right">日文名</td>
<td style="text-align:left"><ruby>涩谷<rt>しぶや</rt></ruby> おとは</td>
</tr>
<tr>
<td style="text-align:right">罗马字</td>
<td style="text-align:left">Shibuya Otoha</td>
</tr>
<tr>
<td style="text-align:right">妇母</td>
<td style="text-align:left">涩谷 <ruby>香音<rt>かのん</rt></ruby> &amp; 岚 <ruby>千砂都<rt>ちさと</rt></ruby></td>
</tr>
<tr>
<td style="text-align:right">发色</td>
<td style="text-align:left">白发</td>
</tr>
<tr>
<td style="text-align:right">瞳色</td>
<td style="text-align:left">赤瞳？</td>
</tr>
<tr>
<td style="text-align:right">人物形象设计</td>
<td style="text-align:left">w1175</td>
</tr>
</tbody>
</table>
</div>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:right"></th>
<th style="text-align:left"></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:right">姓名</td>
<td style="text-align:left">平安名 薮</td>
</tr>
<tr>
<td style="text-align:right">日文名</td>
<td style="text-align:left"><ruby>平安名<rt>へあんな</rt></ruby> そう</td>
</tr>
<tr>
<td style="text-align:right">罗马字</td>
<td style="text-align:left">Heanna Sou</td>
</tr>
<tr>
<td style="text-align:right">妇母</td>
<td style="text-align:left">平安名 <ruby>堇<rt>すみれ</rt></ruby> &amp; 唐 可可</td>
</tr>
<tr>
<td style="text-align:right">别号</td>
<td style="text-align:left">(艺名) 唐 薮</td>
</tr>
<tr>
<td style="text-align:right">发色</td>
<td style="text-align:left">金发</td>
</tr>
<tr>
<td style="text-align:right">瞳色</td>
<td style="text-align:left">绿瞳？蓝瞳？</td>
</tr>
<tr>
<td style="text-align:right">人物形象设计</td>
<td style="text-align:left">阿桔</td>
</tr>
</tbody>
</table>
</div>
<h3 id="Header-III"><a href="#Header-III" class="headerlink" title="Header III"></a>Header III</h3><h4 id="Header-IV"><a href="#Header-IV" class="headerlink" title="Header IV"></a>Header IV</h4><h5 id="Header-V"><a href="#Header-V" class="headerlink" title="Header V"></a>Header V</h5><h6 id="Liella-Introduction-from-https-zh-moegirl-org-cn-Liella"><a href="#Liella-Introduction-from-https-zh-moegirl-org-cn-Liella" class="headerlink" title="Liella! Introduction from https://zh.moegirl.org.cn/Liella!"></a><strong><em>Liella!</em></strong> Introduction from <a target="_blank" rel="noopener" href="https://zh.moegirl.org.cn/Liella!">https://zh.moegirl.org.cn/Liella!</a></h6><p><a target="_blank" rel="noopener" href="https://zh.moegirl.org.cn/Liella!"><strong><em>Liella!</em></strong> (读作<code>リエラ</code>)</a>是<a target="_blank" rel="noopener" href="https://zh.moegirl.org.cn/结丘女子高等学校">结丘女子高等学校</a>的五位学生组成的学园偶像团体。其团名<a target="_blank" rel="noopener" href="https://zh.moegirl.org.cn/Liella!"><strong><em>Liella!</em></strong></a>由法语的<strong>lier</strong>（<em>连结</em>）与来自意大利语的音乐术语<strong>brillante</strong>（<em>内心闪耀的</em>）组合而成，寓意</p>
<blockquote>
<p>现在还是很小的星星，但如果将内心的闪耀相连，就一定可以成为 <code>Superstar</code></p>
</blockquote>
<hr>
<p>值得一提的是，这次<a target="_blank" rel="noopener" href="https://zh.moegirl.org.cn/Liella!"><strong><em>Liella!</em></strong></a>的角色以及环境设定与以往的9+人团队都有所不同，<span class="hidiv">可能是借鉴了<a target="_blank" rel="noopener" href="https://zh.moegirl.org.cn/BanG_Dream!">隔壁企划</a>的成功经验而定下的</span>五位学园偶像都是<a target="_blank" rel="noopener" href="https://zh.moegirl.org.cn/结丘女子高等学校">结丘女子高等学校</a>的一年级生。</p>
<p>除此之外，这次甄选有实际依照声优的定位选择。<a target="_blank" rel="noopener" href="https://zh.moegirl.org.cn/伊达小百合">小百合</a>和香音皆为歌唱担当；<a target="_blank" rel="noopener" href="https://zh.moegirl.org.cn/Liyuu">Liyuu</a>是名副其实的中国人；<a target="_blank" rel="noopener" href="https://zh.moegirl.org.cn/岚千砂都">千砂都</a>和<a target="_blank" rel="noopener" href="https://zh.moegirl.org.cn/叶月恋">恋</a>以及声优是团内领舞；<a target="_blank" rel="noopener" href="https://zh.moegirl.org.cn/Payton尚未">Payton</a>是五位里面最资深的成员。</p>
<p><del>众所周知，这个团体只有4个是地球人：因为剩下的一个（<a target="_blank" rel="noopener" href="https://zh.moegirl.org.cn/青山渚">青山渚</a>）是从外星来的。</del></p>
<h2 id="Lyrics’-Test"><a href="#Lyrics’-Test" class="headerlink" title="Lyrics’ Test"></a>Lyrics’ Test</h2><figure class="highlight plaintext"><figcaption><span>Sumire-rap</span><a target="_blank" rel="noopener" href="https://zh.moegirl.org.cn/Day1">Day1</a></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">作詞：KEN THE 390　作曲：めんま、KEN THE 390　編曲：家原正樹</span><br><span class="line"></span><br><span class="line">閉まったままのアンサーを解き放つよ今日</span><br><span class="line">ここから世界中へ　大きい夢</span><br><span class="line">一緒に叶えに行こう　手を繋いで　あの角の向こう</span><br><span class="line">いつも通りの景色　変えるレシピ　見つけられたよ</span><br><span class="line"></span><br><span class="line">...</span><br><span class="line"></span><br><span class="line">繰り返しのルーティンに色をつけるミュージック</span><br><span class="line">僕らだけがわかる合図　合わせていくチューニング</span><br><span class="line">唯一無二　それぞれ　代わりなんていない</span><br><span class="line">代わり映えしない　今　変えてきたい</span><br></pre></td></tr></table></figure>
<h2 id="Test-of-Audio-Players"><a href="#Test-of-Audio-Players" class="headerlink" title="Test of Audio Players"></a>Test of Audio Players</h2>
    <div id="aplayer-gATcsyki" class="aplayer aplayer-tag-marker meting-tag-marker" data-id="1835533024" data-server="netease" data-type="song" data-mode="circulation" data-autoplay="false" data-mutex="true" data-listmaxheight="340px" data-preload="auto" data-theme=" #39c5bb"></div>

    <div id="aplayer-fgZHjdha" class="aplayer aplayer-tag-marker meting-tag-marker" data-id="125693052" data-server="netease" data-type="album" data-mode="circulation" data-autoplay="false" data-mutex="true" data-listmaxheight="340px" data-preload="auto" data-theme=" #39c5bb"></div>
<!-- meting "71853061" "netease" "album" "theme: #39c5bb" -->
<!-- meting "38991091" "netease" "album" "theme: #39c5bb" -->
<h2 id="Codeblock-Test"><a href="#Codeblock-Test" class="headerlink" title="Codeblock Test"></a>Codeblock Test</h2><figure class="highlight js"><figcaption><span>liella-starter.js</span><a target="_blank" rel="noopener" href="https://liella.tv/">星象馆传送门</a></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> http = <span class="built_in">require</span>(<span class="string">&quot;http&quot;</span>);</span><br><span class="line"><span class="keyword">const</span> hostname = <span class="string">&quot;127.0.0.1&quot;</span>;</span><br><span class="line"><span class="keyword">const</span> port = <span class="number">1337</span>;</span><br><span class="line">http.createServer(<span class="function">(<span class="params">req, res</span>) =&gt;</span> &#123;</span><br><span class="line">  res.writeHead(<span class="number">200</span>, &#123; <span class="string">&quot;Content-Type&quot;</span>: <span class="string">&quot;text/plain&quot;</span> &#125;);</span><br><span class="line">  res.end(<span class="string">&quot;できっこないよって思ってたことも 踏みだせばほら叶うんだ\n&quot;</span>);</span><br><span class="line">&#125;).listen(port, hostname, <span class="function">() =&gt;</span> &#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">`At http://<span class="subst">$&#123;hostname&#125;</span>:<span class="subst">$&#123;port&#125;</span>/ 今、始まるよSymphony`</span>);</span><br><span class="line">&#125;);</span><br><span class="line">(<span class="function">() =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">const</span> liella = <span class="built_in">require</span>(<span class="string">&quot;Liella&quot;</span>);</span><br><span class="line">    liella.restart(<span class="string">&quot;Generation II!&quot;</span>);</span><br><span class="line">    &#125;)();</span><br></pre></td></tr></table></figure>
<h2 id="Lyrics-Render-Test"><a href="#Lyrics-Render-Test" class="headerlink" title="Lyrics Render Test"></a>Lyrics Render Test</h2><p>歌词渲染模块，我给自己挖的巨坑。</p>
<p>とくとく流れているのは あなたに縋りついた血だ<br>鮮血汩汩流出 瞬間染紅了你的衣襟</p>
<p>涙の代わりに込み上げて 燃えさかる幻影の炎だろう<br>取而代之的是泣血椎心 是燃燒後火焰的殘影</p>

  </div>
</article>

    
    
    
        <hr />
        <h1 id="message-board">Comment!!</h1>
        <div id="valine-container"></div>
        <script>
            /* new Valine({
            el: "#valine-container",
            appId: "3GiiCyXCrGbOIH3EelCfJ6yw-gzGzoHsz",
            appKey: "iuneD4hXPQImdHQSRE0aOcRF",
            placeholder: "Just Go Go.",
            avatar: "mp",
            path: "/",
            recordIP: true,
            lang: "zh-cn",
            visitor: true,
            enableQQ: true,
            }); */
            new Valine({
            el: "#valine-container",
            appId: "BJvasWrnRIBUV00qcgQGbLKo-gzGzoHsz",
            appKey: "MojnnrK48CIUxLurDH2W3uj9",
            placeholder: "Just tell and share your feelings..."
            });
        </script>
    



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/about/">关于</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a href="/tags/">标签</a></li>
         
          <li><a href="/search/">搜索</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Intro"><span class="toc-number">1.</span> <span class="toc-text">Intro</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Quick-Start"><span class="toc-number">1.1.</span> <span class="toc-text">Quick Start</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Markdown-Test"><span class="toc-number">1.2.</span> <span class="toc-text">Markdown Test</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Overview-of-Liella-generation-II"><span class="toc-number">1.2.1.</span> <span class="toc-text">Overview of Liella, generation II</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Images"><span class="toc-number">1.2.2.</span> <span class="toc-text">Images</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Tables"><span class="toc-number">1.2.3.</span> <span class="toc-text">Tables</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Header-III"><span class="toc-number">1.2.4.</span> <span class="toc-text">Header III</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Header-IV"><span class="toc-number">1.2.4.1.</span> <span class="toc-text">Header IV</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#Header-V"><span class="toc-number">1.2.4.1.1.</span> <span class="toc-text">Header V</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#Liella-Introduction-from-https-zh-moegirl-org-cn-Liella"><span class="toc-number">1.2.4.1.1.1.</span> <span class="toc-text">Liella! Introduction from https:&#x2F;&#x2F;zh.moegirl.org.cn&#x2F;Liella!</span></a></li></ol></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Lyrics%E2%80%99-Test"><span class="toc-number">1.3.</span> <span class="toc-text">Lyrics’ Test</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Test-of-Audio-Players"><span class="toc-number">1.4.</span> <span class="toc-text">Test of Audio Players</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Codeblock-Test"><span class="toc-number">1.5.</span> <span class="toc-text">Codeblock Test</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Lyrics-Render-Test"><span class="toc-number">1.6.</span> <span class="toc-text">Lyrics Render Test</span></a></li></ol></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://liella-gen2.github.io/2021/10/12/holax-sekai/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://liella-gen2.github.io/2021/10/12/holax-sekai/&text=敬啓，世界。"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://liella-gen2.github.io/2021/10/12/holax-sekai/&title=敬啓，世界。"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://liella-gen2.github.io/2021/10/12/holax-sekai/&is_video=false&description=敬啓，世界。"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=敬啓，世界。&body=Check out this article: https://liella-gen2.github.io/2021/10/12/holax-sekai/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://liella-gen2.github.io/2021/10/12/holax-sekai/&title=敬啓，世界。"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://liella-gen2.github.io/2021/10/12/holax-sekai/&title=敬啓，世界。"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://liella-gen2.github.io/2021/10/12/holax-sekai/&title=敬啓，世界。"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://liella-gen2.github.io/2021/10/12/holax-sekai/&title=敬啓，世界。"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://liella-gen2.github.io/2021/10/12/holax-sekai/&name=敬啓，世界。&description=&lt;h1 id=&#34;Intro&#34;&gt;&lt;a href=&#34;#Intro&#34; class=&#34;headerlink&#34; title=&#34;Intro&#34;&gt;&lt;/a&gt;Intro&lt;/h1&gt;&lt;p&gt;Welcome to &lt;a href=&#34;https://hexo.io/&#34;&gt;Hexo&lt;/a&gt;! This is your very first post. Check &lt;a href=&#34;https://hexo.io/docs/&#34;&gt;documentation&lt;/a&gt; for more info. If you get any problems when using Hexo, you can find the answer in &lt;a href=&#34;https://hexo.io/docs/troubleshooting.html&#34;&gt;troubleshooting&lt;/a&gt; or you can ask me on &lt;a href=&#34;https://github.com/hexojs/hexo/issues&#34;&gt;GitHub&lt;/a&gt;.&lt;/p&gt;"><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://liella-gen2.github.io/2021/10/12/holax-sekai/&t=敬啓，世界。"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu (菜单)</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC (目录)</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share (分享)</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top (返回顶部)</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2021
    Liella-fans!
  </div>
  <div>
    <a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/">Hexo</a>大法好!
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a href="/tags/">标签</a></li><!--
     --><!--
       --><li><a href="/search/">搜索</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



 
  <link
    rel="preload"
    href="/lib/font-awesome/css/all.min.css"
    as="style"
    onload="this.onload=null;this.rel='stylesheet'"
  />
  <noscript
    ><link
      rel="stylesheet"
      href="/lib/font-awesome/css/all.min.css"
  /></noscript>


    <!-- jquery -->
 
  
<script src="/lib/jquery/jquery.min.js"></script>





<!-- clipboard -->

   
    
<script src="/lib/clipboard/clipboard.min.js"></script>

  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard\n复制到粘贴板\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!\n复制成功!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->


<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"react":{"opacity":0.7},"log":false});</script></body>
</html>
