<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
    <meta name="description" content="话说在前： 感觉有点脱离同人了 性格还是会把握好的 这是关于莫羽香菜子（涩谷香菜子）平安名薮（唐薮）的故事 会出现恶魔liella的设定 可能就是讲讲这两人的冒险？之类的 会发糖 可能脱离主线 算是练手？总之 希望你喜欢它 占tag致歉 明天下午删tag 以后tag均为 涩谷香菜子 平安名薮 直到有 香千&#x2F;可堇 相关剧情时 打香千&#x2F;可堇">
<meta property="og:type" content="article">
<meta property="og:title" content="第一章">
<meta property="og:url" content="https://liella-gen2.github.io/2022/01/01/lof-4d160d84-2b446d1b5/index.html">
<meta property="og:site_name" content="Liella! Generation II">
<meta property="og:description" content="话说在前： 感觉有点脱离同人了 性格还是会把握好的 这是关于莫羽香菜子（涩谷香菜子）平安名薮（唐薮）的故事 会出现恶魔liella的设定 可能就是讲讲这两人的冒险？之类的 会发糖 可能脱离主线 算是练手？总之 希望你喜欢它 占tag致歉 明天下午删tag 以后tag均为 涩谷香菜子 平安名薮 直到有 香千&#x2F;可堇 相关剧情时 打香千&#x2F;可堇">
<meta property="og:locale">
<meta property="article:published_time" content="2022-01-01T04:39:39.000Z">
<meta property="article:modified_time" content="2022-01-22T12:39:36.691Z">
<meta property="article:author" content="Liella-fans!">
<meta property="article:tag" content="Sou (平安名 薮)">
<meta property="article:tag" content="Kanako (涩谷 香菜子)">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/logo.jpeg">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/logo.jpeg" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/logo.jpeg">
        
      
    
    <!-- title -->
    <title>第一章</title>
    <!-- styles -->
    <!-- css('lib/tippy-6.3.2-bundle.umd.min') -->
    <!-- css('lib/gitalk/gitalk-1.7.2') -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
		<script type="text/x-mathjax-config">
		  MathJax.Hub.Config({
			tex2jax: {
			  skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
			  inlineMath: [['$','$']]
			}
		  });
		</script>
		<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML' async></script>
	
  <!-- Other Javascripts like Popper (v2.10.2), Tippy.js (v6.3.2), Typed.js (v2.0.12)... -->
  <!-- js('lib/popper-2.10.2.min.js') -->
  <!-- js('lib/tippy-6.3.2-bundle.umd.min.js') -->
  
<script src="/lib/typed-2.0.12.js"></script>

  
<script src="/lib/valine-1.4.16.mod.js"></script>

  <!-- js('lib/gitalk/gitalk-1.7.2.min') -->
<meta name="generator" content="Hexo 5.4.0"></head>

<body class="max-width mx-auto px3 ltr">    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu (目录)"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu (目录)"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top (顶端)" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a href="/tags/">标签</a></li><!--
     --><!--
       --><li><a href="/search/">搜索</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Prev (上一篇)" href="/2022/01/02/lof-4d160d84-2b448dd64/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next (下一篇)" href="/2021/11/06/children-heannasou/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Top (返回顶部)" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share (分享文章)" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Prev (上一篇)</span>
      <span id="i-next" class="info" style="display:none;">Next (下一篇)</span>
      <span id="i-top" class="info" style="display:none;">Top (返回顶部)</span>
      <span id="i-share" class="info" style="display:none;">Share (分享文章)</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://liella-gen2.github.io/2022/01/01/lof-4d160d84-2b446d1b5/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://liella-gen2.github.io/2022/01/01/lof-4d160d84-2b446d1b5/&text=第一章"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://liella-gen2.github.io/2022/01/01/lof-4d160d84-2b446d1b5/&title=第一章"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://liella-gen2.github.io/2022/01/01/lof-4d160d84-2b446d1b5/&is_video=false&description=第一章"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=第一章&body=Check out this article: https://liella-gen2.github.io/2022/01/01/lof-4d160d84-2b446d1b5/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://liella-gen2.github.io/2022/01/01/lof-4d160d84-2b446d1b5/&title=第一章"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://liella-gen2.github.io/2022/01/01/lof-4d160d84-2b446d1b5/&title=第一章"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://liella-gen2.github.io/2022/01/01/lof-4d160d84-2b446d1b5/&title=第一章"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://liella-gen2.github.io/2022/01/01/lof-4d160d84-2b446d1b5/&title=第一章"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://liella-gen2.github.io/2022/01/01/lof-4d160d84-2b446d1b5/&name=第一章&description=&lt;p&gt;话说在前：&lt;/p&gt;
&lt;p&gt;感觉有点脱离同人了 性格还是会把握好的 这是关于莫羽香菜子（涩谷香菜子）平安名薮（唐薮）的故事 会出现恶魔liella的设定 可能就是讲讲这两人的冒险？之类的 会发糖 可能脱离主线 算是练手？总之 希望你喜欢它&lt;/p&gt;
&lt;p&gt;占tag致歉 明天下午删tag 以后tag均为 涩谷香菜子 平安名薮 直到有 香千/可堇 相关剧情时 打香千/可堇&lt;/p&gt;"><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://liella-gen2.github.io/2022/01/01/lof-4d160d84-2b446d1b5/&t=第一章"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
          <a target="_blank" rel="noopener" href="https://github.com/liella-gen2/" class="github-corner" aria-label="View source on GitHub">
            <svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true">
            <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
            <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
            <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path>
            </svg>
          </a>
        
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        第一章
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">小涵</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2022-01-01T04:39:39.000Z" itemprop="datePublished">2022-01-01</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/Kanako-%E6%B6%A9%E8%B0%B7-%E9%A6%99%E8%8F%9C%E5%AD%90/" rel="tag">Kanako (涩谷 香菜子)</a>, <a class="tag-link-link" href="/tags/Sou-%E5%B9%B3%E5%AE%89%E5%90%8D-%E8%96%AE/" rel="tag">Sou (平安名 薮)</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p>话说在前：</p>
<p>感觉有点脱离同人了 性格还是会把握好的 这是关于莫羽香菜子（涩谷香菜子）平安名薮（唐薮）的故事 会出现恶魔liella的设定 可能就是讲讲这两人的冒险？之类的 会发糖 可能脱离主线 算是练手？总之 希望你喜欢它</p>
<p>占tag致歉 明天下午删tag 以后tag均为 涩谷香菜子 平安名薮 直到有 香千/可堇 相关剧情时 打香千/可堇</p>
<span id="more"></span>
<p>这是一个充满魔力的世界，这个世界里的人都能使用魔法，而我们的主角——莫羽香菜子，就是这个世界里的一介刺客。</p>
<p>“呼—-呼—-”月黑风高，白雪飘飘，正是行刺的好时机，一道瘦小黑影闪过京唐皇宫。</p>
<p>大殿外早已是黑夜，呼呼的北风吹动殿门，发出吱吱嘎嘎的声音。然而此时的大殿内灯火通明，与外面的恐怖氛围不同，殿内正在庆祝他们的小郡主——唐薮的16岁生日。在这里，每一位到达16岁的少年少女都得去当国的魔法或剑术学院学习，然后契约属于他们自己的魔兽。</p>
<p>而薮的16岁生日正好是京唐最大的学府——法刃学院<sup><a href="#fn_1" id="reffn_1">1</a></sup>接受入学志愿的最后一天。</p>
<p>「小薮，过来，这次去学院可得小心一点，不能像宫里一样单纯，那里可没有舅舅会保护你。一切，都得靠你自己啊。」京唐君主——唐磊将唐薮招呼到自己身边，摸着头，细细叮嘱。</p>
<p>「诶，居然在聚会啊，唐薮，看起来很单纯呢。法刃学院，正好是我隐藏身份的学院诶。在行刺之前正好多打探打探消息。资料上只告诉我唐彦是二皇子，准备干掉唐毅，夺得储君之位。」香菜子，小心地搬开一块砖瓦，躲在屋顶偷听，无意间出声嘀咕。</p>
<p>「？！谁在那里！」</p>
<p>一道飞剑射出，在屋顶开了个洞，烟尘四起，被光照亮的身影出现在众人眼前。</p>
<p>「啧，居然被发现了，看来是我功夫还不到家啊。」香菜子压低声线，「雨幕！唐彦，我们后会有期。」放出干扰的魔法，消失在雨中，留下的只有连绵细密的雨幕和原地懵逼的皇室和臣子们。</p>
<p>「小贼，休要走，给爷报上名来！」最初发现香菜子的人最先反应过来，提剑飞身窜出宫门。</p>
<p>「刘鹏，是吧？不要小看我的信息搜查能力。我记住你了，很期待能和你打一架呢，但是我赶时间，下次见。」香菜子通过风传声，将话语送到对方耳边，如风一般，溜出了宫门。</p>
<p>「你为什么知道我名字，你到底是谁，给我回来！」刘鹏愣了一下，又很快追出去。可当他追到宫门前时，香菜子早已不见。「可恶，身为堂堂御衣卫第一人，居然让一个小贼溜了，失策，回去加练。」刘鹏很失落，也很气愤。自己居然会让人从宫中溜走。</p>
<p>　</p>
<p>「……樱花飘落，在这个和煦美满的春日里……各位新学生，欢迎入学！祝各位在学院里有一个快乐的学院生活。」校长也只有在开学典礼这种重要的仪式上会说这么多话了，虽然她尽力的想要表现的柔和，可是身后庞大的气场，无法遮掩她的强大。「接下来请学生会长发言。」</p>
<p>「咳咳，试音。给位新生，各位老生，教师们早上好，我是学生会长，莫羽香菜子。很高兴……」本就身材娇小的香菜子，站在演讲台上显得更加小，柔和阳光的声音，激起了底下男生的保护欲。而几个打扮的花枝招展的女生则是用嫉妒的眼光看着她「这个莫羽同学，看着就像一个碧池，每天扮的这么柔弱也不知道给谁看，看看男生的眼神，跟丢了魂一样。」「明明是二年级的时候才转入，半年不到就当上了学生会长，不知道是不是走了后门。」「不会吧，学生会顾问那可是个糟老头子啊。」「……」</p>
<p>「哦——这位就是学生会长吗，莫羽会长啊，好可爱！」薮坐在前排并未听到后面高年级的声音。只觉得面前这位会长很可爱。</p>
<p>「……感谢各位听我的发言。」香菜子走下演讲台，鞠了一躬。“呱唧呱唧”象征性的掌声一片。</p>
<p>　</p>
<p>「唉……又是无聊的一天，得找个时间处理一下演说时那几个女生啊。哦对了，第一排那个金发女孩应该就是唐薮吧，得想个办法接近她。」日常巡逻的香菜子，在学校后森林里检查，边走，边计划接下来的事。</p>
<p>「…喂！问你话呢，你叫什么名字。」前方传来熟悉的声音，正好是演说时那几个女生。香菜子快步走过去，躲在树后观望。</p>
<p>「啧，你会不会说话啊，啊？你叫什么名字，借点钱给我们。」其中一个女生不耐烦了，伸手抓住对方的衣领，把她从地上拎起来。这时香菜子才看清，那是薮。</p>
<p>「平，平安名薮。我，我没钱。」薮弱弱的回着话。</p>
<p>「喂！那边的在干嘛？以多欺少？学院里禁止私自斗殴你们不知道吗。」香菜子摆正学生会的袖章，冷着脸从树后走出。</p>
<p>「你又是谁？你知道我们是谁吗！你也配管我们……」话音未落，领头的那个女生看到了香菜子的袖章，「等等，你是，学生会长？！就凭你？你能把我们怎么样，你说说啊。一个碧池，一个傻子，看来今天有的玩了。」</p>
<p>「哦？看来你们想试着挑战学生会长嘛。行啊，大可以试试看。」香菜子，从衣服口袋里掏出小本子，在上面写着什么。</p>
<p>「呵，我们可不怕你。」</p>
<p>「田中爱，17岁，父亲是学院教师，曾经贿赂高层，金额达十万。林逸，17岁，母亲是妓女，婚内出轨。爱莲·米莉，17岁，哥哥因为嫖娼被抓。几人皆骗过男人…」香菜子一条一条的读着几人的信息，脸上笑容从未散去，身后传来威亚。</p>
<p>「停！快停下！我们错了，别念了！」领头的和后面几人都很慌张。生怕接下出现的事会更重大。</p>
<p>「一开始这样不就好了？走吧。」香菜子收起背后的威压，原本看上去很可怕的笑容，瞬间变得和善起来。</p>
<p>「平安名薮是吧？你好，我叫莫羽香菜子，是学生会长。」香菜子笑得很灿烂，向面前和自己差不多高的孩子伸出手。</p>
<p>「嗯！莫羽会长，你刚才好帅啊！你的契约魔兽是什么啊，它的威压好厉害啊。」薮见到香菜子就像见到偶像一样，说个不停。</p>
<p>「啊，啊哈哈，我的契约魔兽…保密！」香菜子有些经不住这样热情。“自己的契约兽是恶魔什么怎么可能说出来啊，她好像还是秩序之主吧，这么外挂的东西说出去，我可能就没了。话说薮是这么健谈的孩子吗，没看出来啊。”</p>
<p>　</p>
<blockquote id="fn_1">
<sup>1</sup>. 法刃学院 : 京唐最大的学院，出过不少有名的学生，京唐的皇室大多曾在此学院学习。学院内既教魔法，法术，也教剑术，甚至有医药师，铸造师的学府。是四国所有学院之首。<a href="#reffn_1" title="Jump back to footnote [1] in the text."> &#8617;</a>
</blockquote>
<p>TBC</p>

  </div>
</article>

    
    
    
        <hr />
        <h1 id="message-board">Comment!!</h1>
        <div id="valine-container"></div>
        <script>
            /* new Valine({
            el: "#valine-container",
            appId: "3GiiCyXCrGbOIH3EelCfJ6yw-gzGzoHsz",
            appKey: "iuneD4hXPQImdHQSRE0aOcRF",
            placeholder: "Just Go Go.",
            avatar: "mp",
            path: "/",
            recordIP: true,
            lang: "zh-cn",
            visitor: true,
            enableQQ: true,
            }); */
            new Valine({
            el: "#valine-container",
            appId: "BJvasWrnRIBUV00qcgQGbLKo-gzGzoHsz",
            appKey: "MojnnrK48CIUxLurDH2W3uj9",
            placeholder: "Just tell and share your feelings..."
            });
        </script>
    



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/about/">关于</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a href="/tags/">标签</a></li>
         
          <li><a href="/search/">搜索</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://liella-gen2.github.io/2022/01/01/lof-4d160d84-2b446d1b5/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://liella-gen2.github.io/2022/01/01/lof-4d160d84-2b446d1b5/&text=第一章"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://liella-gen2.github.io/2022/01/01/lof-4d160d84-2b446d1b5/&title=第一章"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://liella-gen2.github.io/2022/01/01/lof-4d160d84-2b446d1b5/&is_video=false&description=第一章"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=第一章&body=Check out this article: https://liella-gen2.github.io/2022/01/01/lof-4d160d84-2b446d1b5/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://liella-gen2.github.io/2022/01/01/lof-4d160d84-2b446d1b5/&title=第一章"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://liella-gen2.github.io/2022/01/01/lof-4d160d84-2b446d1b5/&title=第一章"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://liella-gen2.github.io/2022/01/01/lof-4d160d84-2b446d1b5/&title=第一章"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://liella-gen2.github.io/2022/01/01/lof-4d160d84-2b446d1b5/&title=第一章"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://liella-gen2.github.io/2022/01/01/lof-4d160d84-2b446d1b5/&name=第一章&description=&lt;p&gt;话说在前：&lt;/p&gt;
&lt;p&gt;感觉有点脱离同人了 性格还是会把握好的 这是关于莫羽香菜子（涩谷香菜子）平安名薮（唐薮）的故事 会出现恶魔liella的设定 可能就是讲讲这两人的冒险？之类的 会发糖 可能脱离主线 算是练手？总之 希望你喜欢它&lt;/p&gt;
&lt;p&gt;占tag致歉 明天下午删tag 以后tag均为 涩谷香菜子 平安名薮 直到有 香千/可堇 相关剧情时 打香千/可堇&lt;/p&gt;"><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://liella-gen2.github.io/2022/01/01/lof-4d160d84-2b446d1b5/&t=第一章"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu (菜单)</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC (目录)</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share (分享)</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top (返回顶部)</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2022
    Liella-fans!
  </div>
  <div>
    <a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/">Hexo</a>大法好!
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a href="/tags/">标签</a></li><!--
     --><!--
       --><li><a href="/search/">搜索</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



 
  <link
    rel="preload"
    href="/lib/font-awesome/css/all.min.css"
    as="style"
    onload="this.onload=null;this.rel='stylesheet'"
  />
  <noscript
    ><link
      rel="stylesheet"
      href="/lib/font-awesome/css/all.min.css"
  /></noscript>



<link rel="stylesheet" href="/css/voca_ext_extra.css">

    <!-- jquery -->
 
  
<script src="/lib/jquery/jquery.min.js"></script>





<!-- clipboard -->

   
    
<script src="/lib/clipboard/clipboard.min.js"></script>

  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard\n复制到粘贴板\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!\n复制成功!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->


<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"react":{"opacity":0.56},"log":false});</script></body>
</html>
