<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
    <meta name="description" content="Looking for light いま動き始めた僕らの物語 どんな奇跡だって 起こすのさ   (Cover Image from av336162034) Intro (簡介)Starlight Prologue是《LoveLive!Superstar!!》电视动画第12囘的插曲，由Liella!演唱，收录于动画第三张插入曲单曲《ノンフィクション!!&#x2F;Starlight Prologue》中。">
<meta property="og:type" content="article">
<meta property="og:title" content="「Superstar】Eps#12插入曲 Starlight Prologue 曲推">
<meta property="og:url" content="https://liella-gen2.github.io/2021/11/01/comments-starprologue/index.html">
<meta property="og:site_name" content="Liella! Generation II">
<meta property="og:description" content="Looking for light いま動き始めた僕らの物語 どんな奇跡だって 起こすのさ   (Cover Image from av336162034) Intro (簡介)Starlight Prologue是《LoveLive!Superstar!!》电视动画第12囘的插曲，由Liella!演唱，收录于动画第三张插入曲单曲《ノンフィクション!!&#x2F;Starlight Prologue》中。">
<meta property="og:locale">
<meta property="og:image" content="https://liella-gen2.github.io/2021/11/01/comments-starprologue/starprologue-moment.jpeg">
<meta property="og:image" content="https://liella-gen2.github.io/2021/11/01/comments-starprologue/cover-nonfiction.jpeg">
<meta property="og:image" content="https://liella-gen2.github.io/2021/11/01/comments-starprologue/cover-starprologue.jpeg">
<meta property="article:published_time" content="2021-11-01T00:58:28.000Z">
<meta property="article:modified_time" content="2021-11-01T23:34:56.388Z">
<meta property="article:author" content="Liella-fans!">
<meta property="article:tag" content="吹爆!!">
<meta property="article:tag" content="Kanon (涩谷 香音)">
<meta property="article:tag" content="Kuku (唐 可可)">
<meta property="article:tag" content="Chisato (岚 千砂都)">
<meta property="article:tag" content="Sumire (平安名 堇)">
<meta property="article:tag" content="Ren (叶月 恋)">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://liella-gen2.github.io/2021/11/01/comments-starprologue/starprologue-moment.jpeg">
    
    
      
        
          <link rel="shortcut icon" href="/images/logo.jpeg">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/logo.jpeg" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/logo.jpeg">
        
      
    
    <!-- title -->
    <title>「Superstar】Eps#12插入曲 Starlight Prologue 曲推</title>
    <!-- styles -->
    <!-- css('lib/tippy-6.3.2-bundle.umd.min') -->
    <!-- css('lib/gitalk/gitalk-1.7.2') -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
		<script type="text/x-mathjax-config">
		  MathJax.Hub.Config({
			tex2jax: {
			  skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
			  inlineMath: [['$','$']]
			}
		  });
		</script>
		<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML' async></script>
	
  <!-- Other Javascripts like Popper (v2.10.2), Tippy.js (v6.3.2), Typed.js (v2.0.12)... -->
  <!-- js('lib/popper-2.10.2.min.js') -->
  <!-- js('lib/tippy-6.3.2-bundle.umd.min.js') -->
  
<script src="/lib/typed-2.0.12.js"></script>

  
<script src="/lib/valine-1.4.16.mod.js"></script>

  <!-- js('lib/gitalk/gitalk-1.7.2.min') -->
<meta name="generator" content="Hexo 5.4.0"></head>

<body class="max-width mx-auto px3 ltr">    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu (目录)"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu (目录)"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top (顶端)" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a href="/tags/">标签</a></li><!--
     --><!--
       --><li><a href="/search/">搜索</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        
        <li><a class="icon" aria-label="Next (下一篇)" href="/2021/10/28/lof-4d21b8d8-2b3e20805/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Top (返回顶部)" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share (分享文章)" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Prev (上一篇)</span>
      <span id="i-next" class="info" style="display:none;">Next (下一篇)</span>
      <span id="i-top" class="info" style="display:none;">Top (返回顶部)</span>
      <span id="i-share" class="info" style="display:none;">Share (分享文章)</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://liella-gen2.github.io/2021/11/01/comments-starprologue/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://liella-gen2.github.io/2021/11/01/comments-starprologue/&text=「Superstar】Eps#12插入曲 Starlight Prologue 曲推"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://liella-gen2.github.io/2021/11/01/comments-starprologue/&title=「Superstar】Eps#12插入曲 Starlight Prologue 曲推"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://liella-gen2.github.io/2021/11/01/comments-starprologue/&is_video=false&description=「Superstar】Eps#12插入曲 Starlight Prologue 曲推"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=「Superstar】Eps#12插入曲 Starlight Prologue 曲推&body=Check out this article: https://liella-gen2.github.io/2021/11/01/comments-starprologue/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://liella-gen2.github.io/2021/11/01/comments-starprologue/&title=「Superstar】Eps#12插入曲 Starlight Prologue 曲推"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://liella-gen2.github.io/2021/11/01/comments-starprologue/&title=「Superstar】Eps#12插入曲 Starlight Prologue 曲推"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://liella-gen2.github.io/2021/11/01/comments-starprologue/&title=「Superstar】Eps#12插入曲 Starlight Prologue 曲推"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://liella-gen2.github.io/2021/11/01/comments-starprologue/&title=「Superstar】Eps#12插入曲 Starlight Prologue 曲推"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://liella-gen2.github.io/2021/11/01/comments-starprologue/&name=「Superstar】Eps#12插入曲 Starlight Prologue 曲推&description=&lt;blockquote&gt;
&lt;pre&gt;&lt;code&gt;Looking for light
いま動き始めた僕らの物語
どんな奇跡だって 起こすのさ
&lt;/code&gt;&lt;/pre&gt;&lt;/blockquote&gt;
&lt;p&gt;&lt;img src=&#34;/2021/11/01/comments-starprologue/starprologue-moment.jpeg&#34; alt=&#34;Cover of &amp;quot;Starlight Prologue&amp;quot;, from av336162034&#34;&gt;&lt;/p&gt;
&lt;p&gt;(Cover Image from &lt;a href=&#34;https://www.bilibili.com/video/av336162034/&#34;&gt;&lt;code&gt;av336162034&lt;/code&gt;&lt;/a&gt;)&lt;/p&gt;
&lt;h2 id=&#34;Intro-簡介&#34;&gt;&lt;a href=&#34;#Intro-簡介&#34; class=&#34;headerlink&#34; title=&#34;Intro (簡介)&#34;&gt;&lt;/a&gt;Intro (簡介)&lt;/h2&gt;&lt;p&gt;&lt;a href=&#34;https://zh.moegirl.org.cn/Starlight_Prologue&#34; title=&#34;萌娘百科詞條 Starlight Prologue&#34;&gt;&lt;strong&gt;&lt;em&gt;Starlight Prologue&lt;/em&gt;&lt;/strong&gt;&lt;/a&gt;是《&lt;a href=&#34;https://zh.moegirl.org.cn/LoveLive!Superstar!!&#34;&gt;LoveLive!Superstar!!&lt;/a&gt;》电视动画第12囘的插曲，由&lt;a href=&#34;https://zh.moegirl.org.cn/Liella!&#34; title=&#34;萌娘百科詞條 Liella!&#34;&gt;&lt;strong&gt;&lt;em&gt;Liella!&lt;/em&gt;&lt;/strong&gt;&lt;/a&gt;演唱，收录于动画第三张插入曲单曲《&lt;a href=&#34;https://zh.moegirl.org.cn/Nonfiction!!_Starlight_Prologue&#34;&gt;ノンフィクション!!/Starlight Prologue&lt;/a&gt;》中。该单曲于2021年10月20日发售。&lt;/p&gt;"><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://liella-gen2.github.io/2021/11/01/comments-starprologue/&t=「Superstar】Eps#12插入曲 Starlight Prologue 曲推"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Intro-%E7%B0%A1%E4%BB%8B"><span class="toc-number">1.</span> <span class="toc-text">Intro (簡介)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Staff-%E8%A3%BD%E4%BD%9C%E7%B5%84"><span class="toc-number">2.</span> <span class="toc-text">Staff (製作組)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Miscellaneous-%E9%9B%9C%E8%AB%87"><span class="toc-number">3.</span> <span class="toc-text">Miscellaneous (雜談)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#My-Personal-Opinion"><span class="toc-number">4.</span> <span class="toc-text">My Personal Opinion</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#From-Comments-%E8%A9%95%E8%AB%96%E5%8D%80%E7%B2%BE%E9%81%B8"><span class="toc-number">5.</span> <span class="toc-text">From Comments (評論區精選)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Lyrics-%E6%AD%8C%E8%A9%9E"><span class="toc-number">6.</span> <span class="toc-text">Lyrics (歌詞)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Extra-%E9%A1%8D%E5%A4%96%E9%A0%85"><span class="toc-number">7.</span> <span class="toc-text">Extra (額外項)</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%A0%90%E7%A5%9DLiella-1stLive%E5%BE%8C%E9%9D%A2%E7%9A%84%E5%85%AC%E6%BC%94%E9%A0%86%E5%88%A9%E9%80%B2%E8%A1%8C%EF%BC%81"><span class="toc-number">7.1.</span> <span class="toc-text">預祝Liella!1stLive後面的公演順利進行！</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#References-%E5%8F%83%E8%80%83%E6%96%87%E7%8D%BB"><span class="toc-number">8.</span> <span class="toc-text">References (參考文獻)</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        「Superstar】Eps#12插入曲 Starlight Prologue 曲推
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">凪坤</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2021-11-01T00:58:28.000Z" itemprop="datePublished">2021-11-01</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/Chisato-%E5%B2%9A-%E5%8D%83%E7%A0%82%E9%83%BD/" rel="tag">Chisato (岚 千砂都)</a>, <a class="tag-link-link" href="/tags/Kanon-%E6%B6%A9%E8%B0%B7-%E9%A6%99%E9%9F%B3/" rel="tag">Kanon (涩谷 香音)</a>, <a class="tag-link-link" href="/tags/Kuku-%E5%94%90-%E5%8F%AF%E5%8F%AF/" rel="tag">Kuku (唐 可可)</a>, <a class="tag-link-link" href="/tags/Ren-%E5%8F%B6%E6%9C%88-%E6%81%8B/" rel="tag">Ren (叶月 恋)</a>, <a class="tag-link-link" href="/tags/Sumire-%E5%B9%B3%E5%AE%89%E5%90%8D-%E5%A0%87/" rel="tag">Sumire (平安名 堇)</a>, <a class="tag-link-link" href="/tags/%E5%90%B9%E7%88%86/" rel="tag">吹爆!!</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <blockquote>
<pre><code>Looking for light
いま動き始めた僕らの物語
どんな奇跡だって 起こすのさ
</code></pre></blockquote>
<p><img src="/2021/11/01/comments-starprologue/starprologue-moment.jpeg" alt="Cover of &quot;Starlight Prologue&quot;, from av336162034"></p>
<p>(Cover Image from <a target="_blank" rel="noopener" href="https://www.bilibili.com/video/av336162034/"><code>av336162034</code></a>)</p>
<h2 id="Intro-簡介"><a href="#Intro-簡介" class="headerlink" title="Intro (簡介)"></a>Intro (簡介)</h2><p><a target="_blank" rel="noopener" href="https://zh.moegirl.org.cn/Starlight_Prologue" title="萌娘百科詞條 Starlight Prologue"><strong><em>Starlight Prologue</em></strong></a>是《<a target="_blank" rel="noopener" href="https://zh.moegirl.org.cn/LoveLive!Superstar!!">LoveLive!Superstar!!</a>》电视动画第12囘的插曲，由<a target="_blank" rel="noopener" href="https://zh.moegirl.org.cn/Liella!" title="萌娘百科詞條 Liella!"><strong><em>Liella!</em></strong></a>演唱，收录于动画第三张插入曲单曲《<a target="_blank" rel="noopener" href="https://zh.moegirl.org.cn/Nonfiction!!_Starlight_Prologue">ノンフィクション!!/Starlight Prologue</a>》中。该单曲于2021年10月20日发售。</p>
<span id="more"></span>
<h2 id="Staff-製作組"><a href="#Staff-製作組" class="headerlink" title="Staff (製作組)"></a>Staff (製作組)</h2><ul>
<li>Lyrics (作詞): 宮嶋 淳子</li>
<li>Composition (作曲): 小幡 康裕</li>
<li>Arrangement (編曲): 山下 洋介</li>
<li>String Arrangement (管弦樂編曲): 兼松 眾</li>
</ul>
<h2 id="Miscellaneous-雜談"><a href="#Miscellaneous-雜談" class="headerlink" title="Miscellaneous (雜談)"></a>Miscellaneous (雜談)</h2><ol>
<li><p>本曲目爲番劇第12囘的Insertion，因此人們在對本曲目進行評價的時候經常與第12囘《Song for All》聯係在一起。<br>該囘目因其中出現大量元素與<a target="_blank" rel="noopener" href="https://zh.moegirl.org.cn/LoveLive!">LoveLive!</a><a target="_blank" rel="noopener" href="https://zh.moegirl.org.cn/LoveLive!/TV动画作品#TV动画第二期">第二季</a><a target="_blank" rel="noopener" href="https://www.bilibili.com/bangumi/play/ep80125/">第九囘《心之Melody》</a>衝撞性雷同，而被觀衆認定爲是編劇<a target="_blank" rel="noopener" href="https://zh.moegirl.org.cn/花田十辉">花田十煇</a>複刻前作的產物。<br>對應地，人們也常常把這首<a target="_blank" rel="noopener" href="https://zh.moegirl.org.cn/Starlight_Prologue" title="萌娘百科詞條 Starlight Prologue"><strong><em>Starlight Prologue</em></strong></a>拿來和那一囘的插入曲目<a target="_blank" rel="noopener" href="https://zh.moegirl.org.cn/Snow_halation"><em>Snow Halation</em></a>進行比較。<br>在此，筆者不對劇情及與過往劇情相似部分作多餘評價。</p>
</li>
<li><p>在專輯<a target="_blank" rel="noopener" href="https://zh.moegirl.org.cn/Nonfiction!!_Starlight_Prologue">Nonfiction!!/Starlight Prologue</a>兩款盤的封面當中，<a target="_blank" rel="noopener" href="https://zh.moegirl.org.cn/平安名堇"><strong>堇</strong></a>和<a target="_blank" rel="noopener" href="https://zh.moegirl.org.cn/涩谷香音"><strong>香音</strong></a>所作的動作十分相近，皆是向紙面外方向伸出左手<img src="/2021/11/01/comments-starprologue/cover-nonfiction.jpeg" alt="Cover of the Album, Episode &quot;Nonfiction!!&quot;"><img src="/2021/11/01/comments-starprologue/cover-starprologue.jpeg" alt="Cover of the Album, Episode &quot;Starlight Prologue&quot;"></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://zh.moegirl.org.cn/LoveLive!Superstar!!_Liella!_First_LoveLive!_Tour_~Starlines~">Liella! First LoveLive! Tour ~Starlines~</a><a target="_blank" rel="noopener" href="https://zh.moegirl.org.cn/LoveLive!Superstar!!_Liella!_First_LoveLive!_Tour_~Starlines~#群马公演">群馬公演</a>的兩天(<a target="_blank" rel="noopener" href="https://zh.moegirl.org.cn/LoveLive!Superstar!!_Liella!_First_LoveLive!_Tour_~Starlines~#Day1（10.30）">Day1: Oct 30<sup>th</sup>, 2021</a> &amp; <a target="_blank" rel="noopener" href="https://zh.moegirl.org.cn/LoveLive!Superstar!!_Liella!_First_LoveLive!_Tour_~Starlines~#Day2（10.31）">Day2: Oct 31<sup>st</sup>, 2021</a>)的節目單 <em><a target="_blank" rel="noopener" href="https://zh.moegirl.org.cn/LoveLive!Superstar!!_Liella!_First_LoveLive!_Tour_~Starlines~#Day1（10.30）">完</a> <a target="_blank" rel="noopener" href="https://zh.moegirl.org.cn/LoveLive!Superstar!!_Liella!_First_LoveLive!_Tour_~Starlines~#Day2（10.31）">全</a> <a target="_blank" rel="noopener" href="https://zh.moegirl.org.cn/LoveLive!Superstar!!_Liella!_First_LoveLive!_Tour_~Starlines~#Day1（10.30）">一</a> <a target="_blank" rel="noopener" href="https://zh.moegirl.org.cn/LoveLive!Superstar!!_Liella!_First_LoveLive!_Tour_~Starlines~#Day2（10.31）">致</a></em> ，兩次都在第18首，亦即Encore前的倒數第二首的位置上。</p>
</li>
<li><p>截至筆者編輯時間(2021年11月2日)，本曲目已在<a target="_blank" rel="noopener" href="https://zh.moegirl.org.cn/LoveLive!Superstar!!_Liella!_First_LoveLive!_Tour_~Starlines~">Liella! First LoveLive! Tour ~Starlines~</a><a target="_blank" rel="noopener" href="https://zh.moegirl.org.cn/LoveLive!Superstar!!_Liella!_First_LoveLive!_Tour_~Starlines~#群马公演">群馬公演</a>的兩天(Oct 30<sup>th</sup>, 2021 &amp; Oct 31<sup>st</sup>, 2021)各登場一次，在<a target="_blank" rel="noopener" href="https://zh.moegirl.org.cn/LoveLive!Superstar!!_Liella!_First_LoveLive!_Tour_~Starlines~#Day2（10.31）">Day2</a>的<strong>live現場、以及諸多民間轉播的場合</strong>，臺下的觀衆們通過應援棒變色自行復現了番劇中地面裝飾燈釋放金色輝光的瞬間，效果及其震撼——<strong>這是大家一起實現的故事！</strong><br>下面的視頻為一處轉播點的觀衆實現變色的實錄<br>(官方主場當然也有實現變色啦…場外就有大佬在講解與組織變色的計劃，但是導播沒有錄上<del>建議和花田十煇一起放飛<span class="hidiv">，建議讓提出此囘高强度巡演的策劃駝著他倆飛，這家夥才是真的罪大惡極</span></del>。)</p>
<iframe src="//player.bilibili.com/player.html?aid=933946661&bvid=BV1sT4y1d7Qg&cid=434180384&page=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"> </iframe>

</li>
</ol>
<h2 id="My-Personal-Opinion"><a href="#My-Personal-Opinion" class="headerlink" title="My Personal Opinion"></a>My Personal Opinion</h2><p>(筆者在此淺談自己對這首曲目的看法。)</p>
<p>或許番劇劇情中有大量雷同、衝撞、致敬的成分，但與<em>Snow Halation</em>相比，<a target="_blank" rel="noopener" href="https://zh.moegirl.org.cn/Starlight_Prologue" title="萌娘百科詞條 Starlight Prologue"><strong><em>Starlight Prologue</em></strong></a>完全是背景、情感、風格、含義截然不同的另一首歌。<br>筆者在2015年入宅之時對<em>Snow Halation</em>有所耳聞，但當時并未深入研究，因此或許對於那支曲目并無太强的先入爲主之感。<br>在認真聽完兩首歌之後，在筆者個人看來，<em>Snow Halation</em>是<a target="_blank" rel="noopener" href="https://zh.moegirl.org.cn/M&#39;s"><em>μ’s</em></a>成立已有較長時間，成員之間的羈絆趨於深厚，大家將自己的心願匯聚，共同化作的一首，大家共同完成的曲目，以此戰勝昔日的對手<a target="_blank" rel="noopener" href="https://zh.moegirl.org.cn/A-RISE"><em>A-Rise</em></a>而挺進決賽。<br>但<a target="_blank" rel="noopener" href="https://zh.moegirl.org.cn/Starlight_Prologue" title="萌娘百科詞條 Starlight Prologue"><strong><em>Starlight Prologue</em></strong></a>則是大家剛剛結成，準備出發的號角<span class="hidiv">(首 戰 敗 北)</span>，比起<em>Snow Halation</em>略帶悲傷的抒情<del>(在某些方面真的不輸通常意義上的情歌<span class="hidiv">，希：“計劃”通</span>)</del>，更多的是啓程時刻的希望與明亮之感。<br>如若真的要説這支曲目本身是在呼應誰的話，那麽筆者認爲應當是<a target="_blank" rel="noopener" href="https://zh.moegirl.org.cn/未来预报哈利路亚!"><strong><em>未来予報ハレルヤ！</em></strong></a>。<br>正如歌詞中所説得一楊，如今，<a target="_blank" rel="noopener" href="https://zh.moegirl.org.cn/Liella!" title="萌娘百科詞條 Liella!"><strong><em>Liella!</em></strong></a>與<strong><em>喜歡Liella!的大家</em></strong>之間的故事才剛剛開始，到目前爲止，我們經厤著的有遺憾、有驚喜、也有滿足感，接下來，讓我們一起書寫下新的續篇。</p>
<h2 id="From-Comments-評論區精選"><a href="#From-Comments-評論區精選" class="headerlink" title="From Comments (評論區精選)"></a>From Comments (評論區精選)</h2><p>(在此，請允許筆者引用<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/av336162034/#comment"><code>av336162034</code>評論區</a>中，筆者認爲非常值得的幾條，分享給大家)</p>
<blockquote><p>开头每个人的solo都是在说自己和liella的故事啊！<br>可可:你我的相遇<br>香音:给予我莫大的勇气<br>堇:是你将我带到起跑线<br>千:但接下来就该轮到我了<br>恋:晴空万里的未来去创造吧！<br>我永远喜欢liella!</p>
<footer><strong>av336162034評論區</strong><cite><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/av336162034/#reply5602500769">@是南边呀</a></cite></footer></blockquote>
<blockquote><p>昨晚十二点半看完了最后一集…五味杂陈呀<br>目前（个人）认为曲调最好听的：私的幸福你≥wish song ≈ starlight≥未来预报<br>场面最震撼的：Tiny stars＝nonfiction ≥starlight<br>最有意义的：每一首歌</p>
<footer><strong>av336162034評論區</strong><cite><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/av336162034/#reply5609277803">@葫闹</a></cite></footer></blockquote>
<blockquote><p>随着12话的「Starlight Prologue」演出完成，星团的第一季圆满撒花，但真正的梦想不会止步于此的对吧？正如这集live的名字，星团在此刻唱响了星光般的「序曲」。每个人的信念，羁绊，成长，一点一点连结起来，转动着故事的齿轮，描绘着liella晴空万里的未来，想起最初看到朗读动画，看到第一集时对这次lovelive的期望与信心，如今我认为星团绝对做到了。尽管渺小，因为不是孤身一人，便能不放弃的向前，这样紧握着炽热信念的五人，追逐着同一个梦想，此般相遇如同是神赐予的吻。无论在哪一次元，liella的故事都刚刚翻开第一页，尽管会不安，犹豫，怀疑，但想要歌唱的心情将每一个团员心中怀抱的情感在五线谱上连结起来。而这个传递着热切希望的星团终会到达她们梦想中的彼方，school idol从第一话的无人问津到如今十二话登上梦中的舞台，她们最初的热爱便不再是虚构。<br>        感谢星团带给我的悸动，和永不言弃的决意<br>        撒，想要让歌声传达到宇的宙角落，那就在这片一切开始的天空迎接如风的未来，奏响梦想吧，liella！</p>
<footer><strong>av336162034評論區</strong><cite><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/av336162034/#reply5601840114">@星环Starring</a></cite></footer></blockquote>
<h2 id="Lyrics-歌詞"><a href="#Lyrics-歌詞" class="headerlink" title="Lyrics (歌詞)"></a>Lyrics (歌詞)</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br></pre></td><td class="code"><pre><span class="line">* 作詞：宮嶋 淳子</span><br><span class="line">* 作曲：小幡 康裕</span><br><span class="line">* 編曲：山下 洋介</span><br><span class="line">* 弦編曲：兼松 衆</span><br><span class="line"></span><br><span class="line">ちいさく瞬いた　胸の奥でまた</span><br><span class="line">叶えにいこうよって憧れが騒ぐ</span><br><span class="line">いそいで駆け出した　なんでもできるさ</span><br><span class="line">出会いがくれた大きな勇気</span><br><span class="line"></span><br><span class="line">始まりは君から</span><br><span class="line">でも次は僕から</span><br><span class="line">晴れわたる未来を創るよ</span><br><span class="line">どこまでも走る</span><br><span class="line"></span><br><span class="line">Looking for light</span><br><span class="line">いま動き始めた僕らの物語</span><br><span class="line">どんな奇跡だって起こすのさ</span><br><span class="line">キラキラ大空に舞い散る夢</span><br><span class="line">かき集めてひとつひとつ</span><br><span class="line">叶えてゆこう</span><br><span class="line"></span><br><span class="line">ぎゅっとね　結んでった僕らの願いは</span><br><span class="line">思いもよらないカタチに変わってく</span><br><span class="line">ときめきこぼれて　目と目あわせ笑った</span><br><span class="line">どの瞬間も宝物さ</span><br><span class="line"></span><br><span class="line">振り返ればいつも</span><br><span class="line">笑顔の君がいる</span><br><span class="line">この時が続いてゆくように</span><br><span class="line">もっと強くなる</span><br><span class="line"></span><br><span class="line">Going the way</span><br><span class="line">明日は何色に染まってゆくのだろう</span><br><span class="line">果てしない希望があふれだす</span><br><span class="line">キラキラ輝くセカイはきっと</span><br><span class="line">まだ知らないはずむ鼓動</span><br><span class="line">教えてくれる</span><br><span class="line"></span><br><span class="line">信じる気持ちが揺らぐときは</span><br><span class="line">想いを歌にして伝えよう</span><br><span class="line">涙は一番うれしい日に</span><br><span class="line">とっておく　そう決めたんだから</span><br><span class="line"></span><br><span class="line">Looking for light</span><br><span class="line">いま動き始めた僕らの物語</span><br><span class="line">どんな奇跡だって起こすのさ</span><br><span class="line">キラキラ大空に舞い散る夢</span><br><span class="line">かき集めてひとつひとつ</span><br><span class="line">叶えてゆこう</span><br><span class="line"></span><br><span class="line">君と煌めきを</span><br><span class="line">描くよ　ずっと</span><br></pre></td></tr></table></figure>
<h2 id="Extra-額外項"><a href="#Extra-額外項" class="headerlink" title="Extra (額外項)"></a>Extra (額外項)</h2><p>筆者在此謹代表筆者個人，</p>
<h3 id="預祝Liella-1stLive後面的公演順利進行！"><a href="#預祝Liella-1stLive後面的公演順利進行！" class="headerlink" title="預祝Liella!1stLive後面的公演順利進行！"></a>預祝<a target="_blank" rel="noopener" href="https://zh.moegirl.org.cn/Liella!" title="萌娘百科詞條 Liella!"><strong><em>Liella!</em></strong></a>1<sup>st</sup>Live後面的公演順利進行！</h3><p><code>✿ヽ(°▽°)ノ✿</code></p>
<h2 id="References-參考文獻"><a href="#References-參考文獻" class="headerlink" title="References (參考文獻)"></a>References (參考文獻)</h2><ol>
<li>萌娘百科詞條 Starlight Prologue: <a target="_blank" rel="noopener" href="https://zh.moegirl.org.cn/Starlight_Prologue">https://zh.moegirl.org.cn/Starlight_Prologue</a></li>
<li>「中字」Starlight Prologue（星光序言）-Liella!《LoveLive!Superstar!!》第12话插入歌 <a target="_blank" rel="noopener" href="https://www.bilibili.com/video/av336162034/">av336162034</a> 2021-10-17</li>
<li>萌娘百科詞條 Nonfiction!!/Starlight Prologue: <a target="_blank" rel="noopener" href="https://zh.moegirl.org.cn/Nonfiction!!_Starlight_Prologue">https://zh.moegirl.org.cn/Nonfiction!!_Starlight_Prologue</a></li>
</ol>
<p>文字內容默認使用《知識共享 署名-非商業性使用-相同方式共享 3.0》協議。</p>

  </div>
</article>

    
    
    
        <hr />
        <h1 id="message-board">Comment!!</h1>
        <div id="valine-container"></div>
        <script>
            /* new Valine({
            el: "#valine-container",
            appId: "3GiiCyXCrGbOIH3EelCfJ6yw-gzGzoHsz",
            appKey: "iuneD4hXPQImdHQSRE0aOcRF",
            placeholder: "Just Go Go.",
            avatar: "mp",
            path: "/",
            recordIP: true,
            lang: "zh-cn",
            visitor: true,
            enableQQ: true,
            }); */
            new Valine({
            el: "#valine-container",
            appId: "BJvasWrnRIBUV00qcgQGbLKo-gzGzoHsz",
            appKey: "MojnnrK48CIUxLurDH2W3uj9",
            placeholder: "Just tell and share your feelings..."
            });
        </script>
    



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/about/">关于</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a href="/tags/">标签</a></li>
         
          <li><a href="/search/">搜索</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Intro-%E7%B0%A1%E4%BB%8B"><span class="toc-number">1.</span> <span class="toc-text">Intro (簡介)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Staff-%E8%A3%BD%E4%BD%9C%E7%B5%84"><span class="toc-number">2.</span> <span class="toc-text">Staff (製作組)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Miscellaneous-%E9%9B%9C%E8%AB%87"><span class="toc-number">3.</span> <span class="toc-text">Miscellaneous (雜談)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#My-Personal-Opinion"><span class="toc-number">4.</span> <span class="toc-text">My Personal Opinion</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#From-Comments-%E8%A9%95%E8%AB%96%E5%8D%80%E7%B2%BE%E9%81%B8"><span class="toc-number">5.</span> <span class="toc-text">From Comments (評論區精選)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Lyrics-%E6%AD%8C%E8%A9%9E"><span class="toc-number">6.</span> <span class="toc-text">Lyrics (歌詞)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Extra-%E9%A1%8D%E5%A4%96%E9%A0%85"><span class="toc-number">7.</span> <span class="toc-text">Extra (額外項)</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%A0%90%E7%A5%9DLiella-1stLive%E5%BE%8C%E9%9D%A2%E7%9A%84%E5%85%AC%E6%BC%94%E9%A0%86%E5%88%A9%E9%80%B2%E8%A1%8C%EF%BC%81"><span class="toc-number">7.1.</span> <span class="toc-text">預祝Liella!1stLive後面的公演順利進行！</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#References-%E5%8F%83%E8%80%83%E6%96%87%E7%8D%BB"><span class="toc-number">8.</span> <span class="toc-text">References (參考文獻)</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://liella-gen2.github.io/2021/11/01/comments-starprologue/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://liella-gen2.github.io/2021/11/01/comments-starprologue/&text=「Superstar】Eps#12插入曲 Starlight Prologue 曲推"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://liella-gen2.github.io/2021/11/01/comments-starprologue/&title=「Superstar】Eps#12插入曲 Starlight Prologue 曲推"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://liella-gen2.github.io/2021/11/01/comments-starprologue/&is_video=false&description=「Superstar】Eps#12插入曲 Starlight Prologue 曲推"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=「Superstar】Eps#12插入曲 Starlight Prologue 曲推&body=Check out this article: https://liella-gen2.github.io/2021/11/01/comments-starprologue/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://liella-gen2.github.io/2021/11/01/comments-starprologue/&title=「Superstar】Eps#12插入曲 Starlight Prologue 曲推"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://liella-gen2.github.io/2021/11/01/comments-starprologue/&title=「Superstar】Eps#12插入曲 Starlight Prologue 曲推"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://liella-gen2.github.io/2021/11/01/comments-starprologue/&title=「Superstar】Eps#12插入曲 Starlight Prologue 曲推"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://liella-gen2.github.io/2021/11/01/comments-starprologue/&title=「Superstar】Eps#12插入曲 Starlight Prologue 曲推"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://liella-gen2.github.io/2021/11/01/comments-starprologue/&name=「Superstar】Eps#12插入曲 Starlight Prologue 曲推&description=&lt;blockquote&gt;
&lt;pre&gt;&lt;code&gt;Looking for light
いま動き始めた僕らの物語
どんな奇跡だって 起こすのさ
&lt;/code&gt;&lt;/pre&gt;&lt;/blockquote&gt;
&lt;p&gt;&lt;img src=&#34;/2021/11/01/comments-starprologue/starprologue-moment.jpeg&#34; alt=&#34;Cover of &amp;quot;Starlight Prologue&amp;quot;, from av336162034&#34;&gt;&lt;/p&gt;
&lt;p&gt;(Cover Image from &lt;a href=&#34;https://www.bilibili.com/video/av336162034/&#34;&gt;&lt;code&gt;av336162034&lt;/code&gt;&lt;/a&gt;)&lt;/p&gt;
&lt;h2 id=&#34;Intro-簡介&#34;&gt;&lt;a href=&#34;#Intro-簡介&#34; class=&#34;headerlink&#34; title=&#34;Intro (簡介)&#34;&gt;&lt;/a&gt;Intro (簡介)&lt;/h2&gt;&lt;p&gt;&lt;a href=&#34;https://zh.moegirl.org.cn/Starlight_Prologue&#34; title=&#34;萌娘百科詞條 Starlight Prologue&#34;&gt;&lt;strong&gt;&lt;em&gt;Starlight Prologue&lt;/em&gt;&lt;/strong&gt;&lt;/a&gt;是《&lt;a href=&#34;https://zh.moegirl.org.cn/LoveLive!Superstar!!&#34;&gt;LoveLive!Superstar!!&lt;/a&gt;》电视动画第12囘的插曲，由&lt;a href=&#34;https://zh.moegirl.org.cn/Liella!&#34; title=&#34;萌娘百科詞條 Liella!&#34;&gt;&lt;strong&gt;&lt;em&gt;Liella!&lt;/em&gt;&lt;/strong&gt;&lt;/a&gt;演唱，收录于动画第三张插入曲单曲《&lt;a href=&#34;https://zh.moegirl.org.cn/Nonfiction!!_Starlight_Prologue&#34;&gt;ノンフィクション!!/Starlight Prologue&lt;/a&gt;》中。该单曲于2021年10月20日发售。&lt;/p&gt;"><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://liella-gen2.github.io/2021/11/01/comments-starprologue/&t=「Superstar】Eps#12插入曲 Starlight Prologue 曲推"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu (菜单)</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC (目录)</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share (分享)</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top (返回顶部)</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2021
    Liella-fans!
  </div>
  <div>
    <a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/">Hexo</a>大法好!
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a href="/tags/">标签</a></li><!--
     --><!--
       --><li><a href="/search/">搜索</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



 
  <link
    rel="preload"
    href="/lib/font-awesome/css/all.min.css"
    as="style"
    onload="this.onload=null;this.rel='stylesheet'"
  />
  <noscript
    ><link
      rel="stylesheet"
      href="/lib/font-awesome/css/all.min.css"
  /></noscript>


    <!-- jquery -->
 
  
<script src="/lib/jquery/jquery.min.js"></script>





<!-- clipboard -->

   
    
<script src="/lib/clipboard/clipboard.min.js"></script>

  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard\n复制到粘贴板\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!\n复制成功!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->


<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"react":{"opacity":0.7},"log":false});</script></body>
</html>
